_i 1F 0 COMRAM 1
setIntensity@aux 42 0 COMRAM 1
_SIO_SendChar 16F0 0 CODE 0
_SIO_GetChar 1728 0 CODE 0
__S0 2000 0 ABS 0
__S1 B2 0 ABS 0
__end_of_motorMatrix E6A 0 CODE 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_SIO_TxAvail 16B2 0 CODE 0
_idx 27 0 COMRAM 1
_key 28 0 COMRAM 1
_motorLEDs F88 0 CODE 0
_setIntensity 171C 0 CODE 0
_TMR0 FD6 0 ABS 0
_flag 32 0 COMRAM 1
_main 151A 0 CODE 0
_Tics 11 0 COMRAM 1
___sp 0 0 STACK 2
btemp 6B 0 COMRAM 1
_stop 37 0 COMRAM 1
start 20 0 CODE 0
_rows 2E 0 COMRAM 1
__end_of_processSpeakerSound 1156 0 CODE 0
passwordSet@aux 42 0 COMRAM 1
__end_of_LED_Init 1670 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_setMatrix 171C 0 CODE 0
ttemp5 6C 0 COMRAM 1
ttemp6 6F 0 COMRAM 1
ttemp7 73 0 COMRAM 1
wtemp8 6C 0 COMRAM 1
__end_of_speaker_sound 1348 0 CODE 0
_setOK 15B8 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_setIntensity 1724 0 CODE 0
_soundActive 36 0 COMRAM 1
_SIO_CharAvail 1622 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
_nextChar 1348 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lista 17 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_tries 1E 0 COMRAM 1
_password 63 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_start 38 0 COMRAM 1
_count 39 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_setAlarm 1592 0 CODE 0
__end_of_setOK 15DC 0 CODE 0
int$flags 6B 0 COMRAM 1
_LED_Init 1658 0 CODE 0
_SIO_Init 163E 0 CODE 0
__end_of_TI_ResetTics 1600 0 CODE 0
processSpeakerSound@t 53 0 COMRAM 1
_getPassword 1724 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
setOK@aux 43 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1E5E 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_passwordSet 16D2 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1E5E 0 MEDIUMCONST 0
__Hintcode 20 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
motorLEDs@state 31 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 42 0 COMRAM 1
isa$xinst 0 0 ABS 0
_isPressed 21 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
motorSpeaker@state 35 0 COMRAM 1
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_motorHall 1448 0 CODE 0
?_SIO_CharAvail 42 0 COMRAM 1
__end_of_SIO_CharAvail 163E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_teclas 1E77 0 MEDIUMCONST 0
isa$std 1 0 ABS 0
__end_of_motorHall 1492 0 CODE 0
motorLEDs@pwmStep 30 0 COMRAM 1
_yesBuf 1 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
speaker_sound@duracion_ms 43 0 COMRAM 1
_psswrd 57 0 COMRAM 1
_yesIdx 1A 0 COMRAM 1
_teclas 1E5F 0 MEDIUMCONST 0
__Htemp 6C 0 COMRAM 1
__Ltemp 6B 0 COMRAM 1
stacklo 0 0 ABS 0
_getKey 121C 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 24 0 CODE 0
__Linit 20 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 155A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_newRow 2C 0 COMRAM 1
_Timers 80 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_passwordSet 16DC 0 CODE 0
_timerRamp 3E 0 COMRAM 1
motorHall@state 33 0 COMRAM 1
___heap_lo 0 0 ABS 0
getButton@aux 42 0 COMRAM 1
_TI_NewTimer 13A6 0 CODE 0
end_of_initialization 14CA 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
setStop@st 42 0 COMRAM 1
_Hall_Init 172C 0 CODE 0
_RSI_Timer0 1670 0 CODE 0
motorController@c 51 0 COMRAM 1
__end_of_setSpeaker 1714 0 CODE 0
speaker_sound@tipo 49 0 COMRAM 1
_newColumn 2B 0 COMRAM 1
setMatrix@st 42 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_Button_Init 16C6 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
TI_GetTics@TimerHandle 4E 0 COMRAM 1
_Matrix_Init 1600 0 CODE 0
_getButton 16E6 0 CODE 0
__end_of_RSI_HIGH 20 0 CODE 0
_hallEvent 34 0 COMRAM 1
__end_of_motorLEDs 108C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_speaker_sound 12CC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
motorController@state 19 0 COMRAM 1
motorController@c_1196 52 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setAlarm 15B8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 151A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E6A 0 CODE 0
_keyPressed 14D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__end_of_motorSpeaker F88 0 CODE 0
__ptext2 108C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B46 0 CODE 0
_setMatrix 1714 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1348 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 121C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F88 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1448 0 CODE 0
__ptext9 24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 13FC 0 CODE 0
_TI_ResetTics 15DC 0 CODE 0
TI_GetTics@CopiaTicsActual 4A 0 COMRAM 1
__end_of__initialization 14CA 0 CODE 0
__end_of_Matrix_Init 1622 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_processSpeakerSound 108C 0 CODE 0
_timer1s 3C 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
SIO_SendChar@c 42 0 COMRAM 1
motorButton@state 20 0 COMRAM 1
_motorButton 1156 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_Controller_Init 1704 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_keyPressed$1049 42 0 COMRAM 1
_getHall 16DC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_editing 26 0 COMRAM 1
__pcstackCOMRAM 42 0 COMRAM 1
__end_of_SIO_TxAvail 16C6 0 CODE 0
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Button_Init 16D2 0 CODE 0
_TI_Init 155A 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_nextChar 13A6 0 CODE 0
__Hcinit 0 0 ABS 0
_setStop 1704 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1492 0 CODE 0
_motorSpeaker E6A 0 CODE 0
__ramtop 200 0 RAM 0
_lastRow 2A 0 COMRAM 1
__mediumconst 1E5E 0 MEDIUMCONST 0
_uid_ptr 15 0 COMRAM 1
_TI_GetTics 13FC 0 CODE 0
_columns 2D 0 COMRAM 1
__end_of_getPassword 1728 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 1688 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_yes_aux 5F 0 COMRAM 1
___stack_lo 0 0 STACK 2
setSpeaker@st 42 0 COMRAM 1
_count@TAD_Controller$F1158 1D 0 COMRAM 1
_timerHandle@TAD_Matrix$F1021 3D 0 COMRAM 1
_timerHandle@TAD_Controller$F1166 3A 0 COMRAM 1
_motorController 24 0 CODE 0
setAlarm@aux 43 0 COMRAM 1
_setSpeaker 170C 0 CODE 0
motorMatrix@state 22 0 COMRAM 1
__end_of_getHall 16E6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
motorLEDs@duty 2F 0 COMRAM 1
_soundDuration D 0 COMRAM 1
_timerHandle@TAD_Button$F1131 3B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 12CC 0 CODE 0
__Htext30 0 0 ABS 0
__end_of_Speaker_Init 169E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16E6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1704 0 CODE 0
__ptext30 163E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16B2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 170C 0 CODE 0
__ptext31 1600 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 16F0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15B8 0 CODE 0
__ptext32 1658 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1728 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1714 0 CODE 0
__ptext33 172C 0 CODE 0
_soundTimerHandle 40 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1622 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 171C 0 CODE 0
__ptext34 16FA 0 CODE 0
_lastColumn 29 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1156 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1592 0 CODE 0
__ptext35 16C6 0 CODE 0
__end_of_SIO_Init 1658 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
_Speaker_Init 1688 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15DC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 16D2 0 CODE 0
__ptext36 13A6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 13FC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1724 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 155A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16DC 0 CODE 0
__ptext38 1670 0 CODE 0
__end_of_TI_Init 1592 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1688 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_motorController B46 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 169E 0 CODE 0
__end_of_getKey 12CC 0 CODE 0
_start@TAD_Matrix$F1041 25 0 COMRAM 1
_motorMatrix B46 0 CODE 0
_count@TAD_Matrix$F1043 24 0 COMRAM 1
_RSI_HIGH 8 0 CODE 0
__end_of_setStop 170C 0 CODE 0
processSpeakerSound@lastToggleTics 5 0 COMRAM 1
__smallconst 1E5E 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TI_GetTics 1448 0 CODE 0
getHall@aux 42 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_timerHandle 41 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_getButton 16F0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 42 0 COMRAM 1
__end_of_SIO_SendChar 16FA 0 CODE 0
_speaker_sound$325 4A 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 44 0 COMRAM 1
__pdataCOMRAM 57 0 COMRAM 1
__end_of_SIO_GetChar 172C 0 CODE 0
start_initialization 1492 0 CODE 0
_timerPWM 3F 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_Controller_Init 16FA 0 CODE 0
_flag@TAD_Matrix$F1044 23 0 COMRAM 1
_soundPeriod 9 0 COMRAM 1
__initialization 1492 0 CODE 0
TI_NewTimer@TimerHandle 42 0 COMRAM 1
__end_of_keyPressed 151A 0 CODE 0
__activetblptr 2 0 ABS 0
_password@TAD_Controller$F1162 1B 0 COMRAM 1
__end_of_Hall_Init 1730 0 CODE 0
TI_Init@counter 42 0 COMRAM 1
__end_of_motorButton 121C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 172F CODE 8 0
mediumconst 1E5E 1FFF MEDIUMCONST 1E5E 0
bssCOMRAM 1 6B COMRAM 1 1
bssBANK0 80 B1 BANK0 80 1
%locals
dist/default/debug\LSBank.X.debug.o
C:\Users\danir\AppData\Local\Temp\xcAst3o.\driver_tmp_1.s
3286 1492 0 CODE 0
3288 1492 0 CODE 0
3291 1492 0 CODE 0
3419 1492 0 CODE 0
3420 1494 0 CODE 0
3421 1496 0 CODE 0
3422 1498 0 CODE 0
3423 149A 0 CODE 0
3424 149C 0 CODE 0
3425 149E 0 CODE 0
3426 14A2 0 CODE 0
3427 14A6 0 CODE 0
3428 14A6 0 CODE 0
3429 14A8 0 CODE 0
3430 14AC 0 CODE 0
3431 14AE 0 CODE 0
3432 14B0 0 CODE 0
3436 14B2 0 CODE 0
3437 14B6 0 CODE 0
3438 14B8 0 CODE 0
3439 14B8 0 CODE 0
3440 14BA 0 CODE 0
3441 14BC 0 CODE 0
3444 14BE 0 CODE 0
3445 14C2 0 CODE 0
3446 14C4 0 CODE 0
3447 14C4 0 CODE 0
3448 14C6 0 CODE 0
3449 14C8 0 CODE 0
3455 14CA 0 CODE 0
3457 14CA 0 CODE 0
3458 14CC 0 CODE 0
3460 14CE 0 CODE 0
3461 14D0 0 CODE 0
3462 14D2 0 CODE 0
3463 14D4 0 CODE 0
main.c
34 151A 0 CODE 0
36 151A 0 CODE 0
37 151E 0 CODE 0
38 1522 0 CODE 0
39 1526 0 CODE 0
40 152A 0 CODE 0
41 152E 0 CODE 0
42 1532 0 CODE 0
43 1536 0 CODE 0
47 153A 0 CODE 0
48 153E 0 CODE 0
49 1542 0 CODE 0
50 1546 0 CODE 0
51 154A 0 CODE 0
52 154E 0 CODE 0
TAD_Speaker.c
82 E6A 0 CODE 0
85 E6A 0 CODE 0
87 E6E 0 CODE 0
89 E72 0 CODE 0
90 E82 0 CODE 0
91 E86 0 CODE 0
92 E8C 0 CODE 0
96 E92 0 CODE 0
97 EA2 0 CODE 0
98 EA4 0 CODE 0
99 EA6 0 CODE 0
100 EA8 0 CODE 0
101 EAA 0 CODE 0
103 EAE 0 CODE 0
104 ED0 0 CODE 0
105 EDE 0 CODE 0
106 EE4 0 CODE 0
107 EE6 0 CODE 0
108 EF6 0 CODE 0
109 EFA 0 CODE 0
115 F04 0 CODE 0
122 F18 0 CODE 0
123 F38 0 CODE 0
124 F46 0 CODE 0
125 F4C 0 CODE 0
126 F4E 0 CODE 0
127 F5E 0 CODE 0
128 F60 0 CODE 0
129 F62 0 CODE 0
133 F68 0 CODE 0
133 F6C 0 CODE 0
133 F74 0 CODE 0
133 F7C 0 CODE 0
134 F86 0 CODE 0
TAD_Speaker.c
60 108C 0 CODE 0
63 108C 0 CODE 0
64 109C 0 CODE 0
65 109E 0 CODE 0
68 10A2 0 CODE 0
70 10B8 0 CODE 0
71 10EE 0 CODE 0
72 1112 0 CODE 0
73 1122 0 CODE 0
75 1122 0 CODE 0
76 1140 0 CODE 0
77 1142 0 CODE 0
78 1144 0 CODE 0
80 1154 0 CODE 0
TAD_Matrix.c
92 B46 0 CODE 0
95 B46 0 CODE 0
99 B5A 0 CODE 0
100 BA0 0 CODE 0
101 BB0 0 CODE 0
102 BBC 0 CODE 0
103 BCA 0 CODE 0
106 BCC 0 CODE 0
107 BDE 0 CODE 0
108 BE0 0 CODE 0
109 BE4 0 CODE 0
111 BE6 0 CODE 0
116 BEC 0 CODE 0
117 C00 0 CODE 0
118 C02 0 CODE 0
119 C04 0 CODE 0
120 C06 0 CODE 0
121 C08 0 CODE 0
122 C0C 0 CODE 0
123 C10 0 CODE 0
124 C16 0 CODE 0
128 C1E 0 CODE 0
129 C32 0 CODE 0
130 C36 0 CODE 0
131 C38 0 CODE 0
132 C3A 0 CODE 0
133 C3C 0 CODE 0
134 C40 0 CODE 0
135 C44 0 CODE 0
140 C4E 0 CODE 0
141 C62 0 CODE 0
142 C66 0 CODE 0
143 C68 0 CODE 0
144 C6A 0 CODE 0
145 C6C 0 CODE 0
146 C6E 0 CODE 0
147 C72 0 CODE 0
152 C7C 0 CODE 0
154 C94 0 CODE 0
155 CB4 0 CODE 0
156 CC2 0 CODE 0
157 CC4 0 CODE 0
158 CD6 0 CODE 0
159 CDA 0 CODE 0
160 CEC 0 CODE 0
161 CF0 0 CODE 0
162 D02 0 CODE 0
163 D0A 0 CODE 0
164 D0A 0 CODE 0
166 D0E 0 CODE 0
167 D42 0 CODE 0
168 D46 0 CODE 0
171 D4A 0 CODE 0
173 D50 0 CODE 0
174 D60 0 CODE 0
175 D64 0 CODE 0
176 D68 0 CODE 0
177 D8C 0 CODE 0
180 D94 0 CODE 0
185 D9C 0 CODE 0
186 D9C 0 CODE 0
187 DA0 0 CODE 0
188 DA4 0 CODE 0
189 DA8 0 CODE 0
190 DAC 0 CODE 0
191 DB0 0 CODE 0
195 DB8 0 CODE 0
196 DC8 0 CODE 0
197 DD4 0 CODE 0
198 DE2 0 CODE 0
200 DE4 0 CODE 0
201 DF6 0 CODE 0
202 DF8 0 CODE 0
203 DFC 0 CODE 0
206 DFE 0 CODE 0
207 E02 0 CODE 0
208 E06 0 CODE 0
209 E0A 0 CODE 0
217 E12 0 CODE 0
221 E2A 0 CODE 0
221 E2E 0 CODE 0
221 E36 0 CODE 0
221 E3E 0 CODE 0
221 E46 0 CODE 0
221 E4E 0 CODE 0
221 E56 0 CODE 0
221 E5E 0 CODE 0
222 E68 0 CODE 0
TAD_Matrix.c
67 1348 0 CODE 0
68 1348 0 CODE 0
71 135E 0 CODE 0
72 1360 0 CODE 0
73 1388 0 CODE 0
75 138A 0 CODE 0
76 13A4 0 CODE 0
TAD_Matrix.c
48 14D8 0 CODE 0
49 14D8 0 CODE 0
50 1518 0 CODE 0
TAD_Matrix.c
52 121C 0 CODE 0
53 121C 0 CODE 0
54 122A 0 CODE 0
55 122C 0 CODE 0
56 123E 0 CODE 0
57 1242 0 CODE 0
58 1254 0 CODE 0
59 1258 0 CODE 0
60 126A 0 CODE 0
61 1272 0 CODE 0
62 1272 0 CODE 0
63 12AE 0 CODE 0
64 12B0 0 CODE 0
65 12CA 0 CODE 0
TAD_LEDS.c
38 F88 0 CODE 0
43 F88 0 CODE 0
44 F8C 0 CODE 0
45 F8C 0 CODE 0
46 F8E 0 CODE 0
47 F9E 0 CODE 0
48 FA0 0 CODE 0
49 FA2 0 CODE 0
50 FA8 0 CODE 0
51 FAE 0 CODE 0
55 FB6 0 CODE 0
56 FC6 0 CODE 0
57 FC8 0 CODE 0
58 FCA 0 CODE 0
60 FCE 0 CODE 0
61 FEA 0 CODE 0
62 FF0 0 CODE 0
63 FF2 0 CODE 0
64 1002 0 CODE 0
66 1004 0 CODE 0
68 102A 0 CODE 0
69 104C 0 CODE 0
70 1052 0 CODE 0
71 1062 0 CODE 0
72 1064 0 CODE 0
73 1068 0 CODE 0
74 106A 0 CODE 0
75 106C 0 CODE 0
76 106E 0 CODE 0
80 1074 0 CODE 0
80 1078 0 CODE 0
80 1080 0 CODE 0
81 108A 0 CODE 0
TAD_Hall.c
23 1448 0 CODE 0
26 1448 0 CODE 0
27 144C 0 CODE 0
28 144C 0 CODE 0
29 145A 0 CODE 0
30 145E 0 CODE 0
33 1466 0 CODE 0
34 1466 0 CODE 0
35 1474 0 CODE 0
38 147A 0 CODE 0
38 147E 0 CODE 0
38 1486 0 CODE 0
39 1490 0 CODE 0
TAD_Controller.c
37 24 0 CODE 0
40 24 0 CODE 0
42 28 0 CODE 0
43 30 0 CODE 0
44 32 0 CODE 0
45 36 0 CODE 0
46 3C 0 CODE 0
47 42 0 CODE 0
49 46 0 CODE 0
50 5A 0 CODE 0
51 82 0 CODE 0
52 9E 0 CODE 0
53 A0 0 CODE 0
54 A4 0 CODE 0
55 A6 0 CODE 0
60 AE 0 CODE 0
61 C2 0 CODE 0
62 D0 0 CODE 0
63 D8 0 CODE 0
64 DA 0 CODE 0
68 E2 0 CODE 0
69 F6 0 CODE 0
70 11E 0 CODE 0
72 13E 0 CODE 0
73 13E 0 CODE 0
74 140 0 CODE 0
75 146 0 CODE 0
80 14E 0 CODE 0
81 170 0 CODE 0
82 178 0 CODE 0
83 17A 0 CODE 0
87 182 0 CODE 0
88 196 0 CODE 0
89 1BE 0 CODE 0
91 1DE 0 CODE 0
92 1DE 0 CODE 0
93 1E0 0 CODE 0
94 1E4 0 CODE 0
99 1F0 0 CODE 0
100 204 0 CODE 0
101 22C 0 CODE 0
103 24C 0 CODE 0
104 24C 0 CODE 0
105 24E 0 CODE 0
106 252 0 CODE 0
107 258 0 CODE 0
108 25E 0 CODE 0
109 264 0 CODE 0
110 26A 0 CODE 0
115 270 0 CODE 0
116 2A2 0 CODE 0
117 2B6 0 CODE 0
118 2BC 0 CODE 0
119 2C0 0 CODE 0
120 2C2 0 CODE 0
123 2C8 0 CODE 0
124 2CE 0 CODE 0
125 2D4 0 CODE 0
126 2DA 0 CODE 0
127 2E0 0 CODE 0
128 2E6 0 CODE 0
129 2EE 0 CODE 0
130 2F0 0 CODE 0
134 2F8 0 CODE 0
135 308 0 CODE 0
136 32A 0 CODE 0
140 330 0 CODE 0
141 342 0 CODE 0
142 348 0 CODE 0
143 34E 0 CODE 0
144 354 0 CODE 0
145 35C 0 CODE 0
146 360 0 CODE 0
147 364 0 CODE 0
148 36A 0 CODE 0
149 372 0 CODE 0
150 376 0 CODE 0
151 378 0 CODE 0
156 37E 0 CODE 0
157 392 0 CODE 0
158 3BA 0 CODE 0
161 3DA 0 CODE 0
162 40C 0 CODE 0
163 40E 0 CODE 0
164 412 0 CODE 0
165 41A 0 CODE 0
166 41E 0 CODE 0
167 424 0 CODE 0
168 42A 0 CODE 0
169 430 0 CODE 0
170 436 0 CODE 0
171 43C 0 CODE 0
179 448 0 CODE 0
180 45C 0 CODE 0
181 484 0 CODE 0
183 4A4 0 CODE 0
184 4A4 0 CODE 0
185 4A6 0 CODE 0
190 4AE 0 CODE 0
191 4C2 0 CODE 0
192 4EA 0 CODE 0
195 50A 0 CODE 0
196 518 0 CODE 0
197 51A 0 CODE 0
198 51E 0 CODE 0
203 52A 0 CODE 0
204 53E 0 CODE 0
205 566 0 CODE 0
207 586 0 CODE 0
208 586 0 CODE 0
209 588 0 CODE 0
210 58C 0 CODE 0
215 592 0 CODE 0
216 5A8 0 CODE 0
217 5AE 0 CODE 0
218 5D2 0 CODE 0
219 5E2 0 CODE 0
222 5F4 0 CODE 0
223 5FE 0 CODE 0
224 600 0 CODE 0
225 602 0 CODE 0
230 60A 0 CODE 0
231 61A 0 CODE 0
236 640 0 CODE 0
237 652 0 CODE 0
238 654 0 CODE 0
239 656 0 CODE 0
240 65A 0 CODE 0
241 65E 0 CODE 0
242 660 0 CODE 0
243 668 0 CODE 0
248 66E 0 CODE 0
249 682 0 CODE 0
250 6AA 0 CODE 0
253 6CA 0 CODE 0
254 6D0 0 CODE 0
259 6D8 0 CODE 0
260 6FA 0 CODE 0
261 702 0 CODE 0
262 704 0 CODE 0
266 70C 0 CODE 0
267 720 0 CODE 0
268 748 0 CODE 0
271 768 0 CODE 0
272 776 0 CODE 0
277 77E 0 CODE 0
278 792 0 CODE 0
279 79A 0 CODE 0
284 7A2 0 CODE 0
285 7B6 0 CODE 0
286 7DE 0 CODE 0
288 7FE 0 CODE 0
289 7FE 0 CODE 0
290 800 0 CODE 0
296 808 0 CODE 0
297 81E 0 CODE 0
298 824 0 CODE 0
299 848 0 CODE 0
300 858 0 CODE 0
303 868 0 CODE 0
304 872 0 CODE 0
305 874 0 CODE 0
306 876 0 CODE 0
311 87E 0 CODE 0
312 8C6 0 CODE 0
313 8CE 0 CODE 0
314 8D0 0 CODE 0
315 8D4 0 CODE 0
316 8D8 0 CODE 0
317 90E 0 CODE 0
318 910 0 CODE 0
319 914 0 CODE 0
321 918 0 CODE 0
322 920 0 CODE 0
323 922 0 CODE 0
327 92A 0 CODE 0
328 930 0 CODE 0
329 936 0 CODE 0
330 93C 0 CODE 0
331 942 0 CODE 0
332 948 0 CODE 0
337 954 0 CODE 0
338 968 0 CODE 0
339 990 0 CODE 0
342 9B0 0 CODE 0
343 9B6 0 CODE 0
344 9C4 0 CODE 0
349 9CC 0 CODE 0
350 9EE 0 CODE 0
351 9F0 0 CODE 0
352 9F8 0 CODE 0
356 A00 0 CODE 0
357 A14 0 CODE 0
358 A3C 0 CODE 0
360 A5C 0 CODE 0
361 A5C 0 CODE 0
362 A5E 0 CODE 0
368 A66 0 CODE 0
368 A6A 0 CODE 0
368 A72 0 CODE 0
368 A7A 0 CODE 0
368 A82 0 CODE 0
368 A8A 0 CODE 0
368 A92 0 CODE 0
368 A9A 0 CODE 0
368 AA2 0 CODE 0
368 AAA 0 CODE 0
368 AB2 0 CODE 0
368 ABA 0 CODE 0
368 AC2 0 CODE 0
368 ACA 0 CODE 0
368 AD2 0 CODE 0
368 ADA 0 CODE 0
368 AE2 0 CODE 0
368 AEA 0 CODE 0
368 AF2 0 CODE 0
368 AFA 0 CODE 0
368 B02 0 CODE 0
368 B0A 0 CODE 0
368 B12 0 CODE 0
368 B1A 0 CODE 0
368 B22 0 CODE 0
368 B2A 0 CODE 0
368 B32 0 CODE 0
368 B3A 0 CODE 0
369 B44 0 CODE 0
TAD_Speaker.c
46 12CC 0 CODE 0
47 12CE 0 CODE 0
51 12E2 0 CODE 0
52 12E6 0 CODE 0
53 12E8 0 CODE 0
55 130A 0 CODE 0
57 1340 0 CODE 0
58 1346 0 CODE 0
TAD_Speaker.c
33 1704 0 CODE 0
34 1706 0 CODE 0
35 170A 0 CODE 0
TAD_Speaker.c
29 170C 0 CODE 0
30 170E 0 CODE 0
31 1712 0 CODE 0
TAD_LEDS.c
30 15B8 0 CODE 0
31 15BA 0 CODE 0
32 15DA 0 CODE 0
TAD_Matrix.c
88 1714 0 CODE 0
89 1716 0 CODE 0
90 171A 0 CODE 0
TAD_LEDS.c
26 171C 0 CODE 0
27 171E 0 CODE 0
28 1722 0 CODE 0
TAD_LEDS.c
34 1592 0 CODE 0
35 1594 0 CODE 0
36 15B6 0 CODE 0
TAD_Matrix.c
78 16D2 0 CODE 0
79 16D2 0 CODE 0
80 16D6 0 CODE 0
81 16D8 0 CODE 0
82 16DA 0 CODE 0
TAD_Matrix.c
84 1724 0 CODE 0
85 1724 0 CODE 0
86 1726 0 CODE 0
TAD_Hall.c
17 16DC 0 CODE 0
18 16DC 0 CODE 0
19 16E0 0 CODE 0
20 16E2 0 CODE 0
21 16E4 0 CODE 0
TAD_Button.c
20 16E6 0 CODE 0
21 16E6 0 CODE 0
22 16EA 0 CODE 0
23 16EC 0 CODE 0
24 16EE 0 CODE 0
TAD_SIO.c
30 16B2 0 CODE 0
31 16B2 0 CODE 0
32 16C4 0 CODE 0
TAD_SIO.c
38 16F0 0 CODE 0
39 16F2 0 CODE 0
40 16F6 0 CODE 0
41 16F8 0 CODE 0
TAD_SIO.c
34 1728 0 CODE 0
35 1728 0 CODE 0
36 172A 0 CODE 0
TAD_SIO.c
26 1622 0 CODE 0
27 1622 0 CODE 0
28 163C 0 CODE 0
TAD_Button.c
26 1156 0 CODE 0
29 1156 0 CODE 0
30 115A 0 CODE 0
31 115A 0 CODE 0
32 1168 0 CODE 0
33 116A 0 CODE 0
34 117C 0 CODE 0
35 1180 0 CODE 0
38 118A 0 CODE 0
39 118A 0 CODE 0
40 11B8 0 CODE 0
41 11BC 0 CODE 0
42 11C0 0 CODE 0
45 11CA 0 CODE 0
46 11CA 0 CODE 0
50 11FC 0 CODE 0
50 1200 0 CODE 0
50 1208 0 CODE 0
50 1210 0 CODE 0
51 121A 0 CODE 0
TAD_Timer.c
52 15DC 0 CODE 0
53 15DE 0 CODE 0
54 15E0 0 CODE 0
55 15FC 0 CODE 0
56 15FE 0 CODE 0
TAD_Timer.c
58 13FC 0 CODE 0
59 13FE 0 CODE 0
60 1400 0 CODE 0
61 1410 0 CODE 0
62 1412 0 CODE 0
63 1446 0 CODE 0
TAD_Timer.c
30 155A 0 CODE 0
31 155A 0 CODE 0
32 155C 0 CODE 0
33 156A 0 CODE 0
34 157C 0 CODE 0
35 1580 0 CODE 0
36 1588 0 CODE 0
37 158A 0 CODE 0
38 158C 0 CODE 0
39 158E 0 CODE 0
40 1590 0 CODE 0
TAD_Speaker.c
22 1688 0 CODE 0
23 1688 0 CODE 0
24 1690 0 CODE 0
25 1698 0 CODE 0
26 169A 0 CODE 0
27 169C 0 CODE 0
TAD_SIO.c
12 163E 0 CODE 0
13 163E 0 CODE 0
14 1640 0 CODE 0
15 1642 0 CODE 0
16 1644 0 CODE 0
17 1646 0 CODE 0
18 1648 0 CODE 0
19 164A 0 CODE 0
20 164C 0 CODE 0
22 164E 0 CODE 0
23 1652 0 CODE 0
24 1656 0 CODE 0
TAD_Matrix.c
40 1600 0 CODE 0
41 1600 0 CODE 0
42 1608 0 CODE 0
43 1610 0 CODE 0
44 1618 0 CODE 0
45 161E 0 CODE 0
46 1620 0 CODE 0
TAD_LEDS.c
17 1658 0 CODE 0
18 1658 0 CODE 0
19 1660 0 CODE 0
21 1668 0 CODE 0
22 166A 0 CODE 0
23 166C 0 CODE 0
24 166E 0 CODE 0
TAD_Hall.c
13 172C 0 CODE 0
14 172C 0 CODE 0
15 172E 0 CODE 0
TAD_Controller.c
33 16FA 0 CODE 0
34 16FA 0 CODE 0
35 1702 0 CODE 0
TAD_Button.c
15 16C6 0 CODE 0
16 16C6 0 CODE 0
17 16C8 0 CODE 0
18 16D0 0 CODE 0
TAD_Timer.c
42 13A6 0 CODE 0
43 13A6 0 CODE 0
44 13A8 0 CODE 0
45 13AC 0 CODE 0
44 13C4 0 CODE 0
47 13E0 0 CODE 0
48 13F0 0 CODE 0
50 13FA 0 CODE 0
C:\Users\danir\AppData\Local\Temp\xcAst3o.\driver_tmp_1.s
10523 8 0 CODE 0
main.c
28 8 0 CODE 0
29 A 0 CODE 0
30 18 0 CODE 0
32 1C 0 CODE 0
TAD_Timer.c
24 1670 0 CODE 0
25 1670 0 CODE 0
26 1678 0 CODE 0
27 167A 0 CODE 0
28 1686 0 CODE 0
