Version 4.0 HI-TECH Software Intermediate Code
"11 ./TAD_Timer.h
[; ;./TAD_Timer.h: 11: unsigned char TI_NewTimer (unsigned char *TimerHandle);
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"20 ./TAD_LEDS.h
[; ;./TAD_LEDS.h: 20: void setOK (unsigned char aux);
[v _setOK `(v ~T0 @X0 0 ef1`uc ]
"22
[; ;./TAD_LEDS.h: 22: void setAlarm (unsigned char aux);
[v _setAlarm `(v ~T0 @X0 0 ef1`uc ]
"8 ./TAD_SIO.h
[; ;./TAD_SIO.h: 8: char SIO_TxAvail (void);
[v _SIO_TxAvail `(uc ~T0 @X0 0 ef ]
"12
[; ;./TAD_SIO.h: 12: void SIO_SendChar (char c);
[v _SIO_SendChar `(v ~T0 @X0 0 ef1`uc ]
"12 ./TAD_Hall.h
[; ;./TAD_Hall.h: 12: unsigned char getHall (void);
[v _getHall `(uc ~T0 @X0 0 ef ]
"17 ./TAD_Speaker.h
[; ;./TAD_Speaker.h: 17: void speaker_sound (unsigned char tipo, unsigned int duracion_ms);
[v _speaker_sound `(v ~T0 @X0 0 ef2`uc`ui ]
"13 ./TAD_Timer.h
[; ;./TAD_Timer.h: 13: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"15
[; ;./TAD_Timer.h: 15: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"28 ./TAD_Matrix.h
[; ;./TAD_Matrix.h: 28: void setMatrix (unsigned char st);
[v _setMatrix `(v ~T0 @X0 0 ef1`uc ]
"13 ./TAD_Speaker.h
[; ;./TAD_Speaker.h: 13: void setSpeaker (unsigned char st);
[v _setSpeaker `(v ~T0 @X0 0 ef1`uc ]
"18 ./TAD_LEDS.h
[; ;./TAD_LEDS.h: 18: void setIntensity (unsigned char aux);
[v _setIntensity `(v ~T0 @X0 0 ef1`uc ]
"24 ./TAD_Matrix.h
[; ;./TAD_Matrix.h: 24: unsigned char passwordSet (void);
[v _passwordSet `(uc ~T0 @X0 0 ef ]
"26
[; ;./TAD_Matrix.h: 26: char* getPassword (void);
[v _getPassword `(*uc ~T0 @X0 0 ef ]
"15 ./TAD_Speaker.h
[; ;./TAD_Speaker.h: 15: void setStop (unsigned char st);
[v _setStop `(v ~T0 @X0 0 ef1`uc ]
"6 ./TAD_SIO.h
[; ;./TAD_SIO.h: 6: int SIO_CharAvail (void);
[v _SIO_CharAvail `(i ~T0 @X0 0 ef ]
"10
[; ;./TAD_SIO.h: 10: char SIO_GetChar (void);
[v _SIO_GetChar `(uc ~T0 @X0 0 ef ]
"10 ./TAD_Button.h
[; ;./TAD_Button.h: 10: unsigned char getButton (void);
[v _getButton `(uc ~T0 @X0 0 ef ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 TAD_Controller.c
[; ;TAD_Controller.c: 19: static char i;
[v _i `uc ~T0 @X0 1 s ]
"20
[; ;TAD_Controller.c: 20: static char tries;
[v _tries `uc ~T0 @X0 1 s ]
"21
[; ;TAD_Controller.c: 21: static unsigned char count;
[v _count `uc ~T0 @X0 1 s ]
"23
[; ;TAD_Controller.c: 23: static unsigned char message;
[v _message `uc ~T0 @X0 1 s ]
"24
[; ;TAD_Controller.c: 24: static char *uid_ptr;
[v _uid_ptr `*uc ~T0 @X0 1 s ]
"25
[; ;TAD_Controller.c: 25: static char psswrd[] = "0308YAN";
[v _psswrd `uc ~T0 @X0 -> 8 `i s ]
[i _psswrd
:U ..
-> 48 `c
-> 51 `c
-> 48 `c
-> 56 `c
-> 89 `c
-> 65 `c
-> 78 `c
-> 0 `c
..
]
"26
[; ;TAD_Controller.c: 26: static char *password;
[v _password `*uc ~T0 @X0 1 s ]
"27
[; ;TAD_Controller.c: 27: static char yes_aux[] = "Yes";
[v _yes_aux `uc ~T0 @X0 -> 4 `i s ]
[i _yes_aux
:U ..
-> 89 `c
-> 101 `c
-> 115 `c
-> 0 `c
..
]
"28
[; ;TAD_Controller.c: 28: static char yesBuf[4];
[v _yesBuf `uc ~T0 @X0 -> 4 `i s ]
"29
[; ;TAD_Controller.c: 29: static unsigned char yesIdx;
[v _yesIdx `uc ~T0 @X0 1 s ]
"31
[; ;TAD_Controller.c: 31: static unsigned char timerHandle;
[v _timerHandle `uc ~T0 @X0 1 s ]
"33
[; ;TAD_Controller.c: 33: void Controller_Init (void) {
[v _Controller_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Controller_Init ]
[f ]
"34
[; ;TAD_Controller.c: 34:     TI_NewTimer(&timerHandle);
[e ( _TI_NewTimer (1 &U _timerHandle ]
"35
[; ;TAD_Controller.c: 35: }
[e :UE 302 ]
}
"37
[; ;TAD_Controller.c: 37: void motorController (void) {
[v _motorController `(v ~T0 @X0 1 ef ]
{
[e :U _motorController ]
[f ]
"38
[; ;TAD_Controller.c: 38:     static unsigned char state = 0;
[v F2754 `uc ~T0 @X0 1 s state ]
[i F2754
-> -> 0 `i `uc
]
"40
[; ;TAD_Controller.c: 40:     switch (state) {
[e $U 305  ]
{
"41
[; ;TAD_Controller.c: 41:         case 0:
[e :U 306 ]
"42
[; ;TAD_Controller.c: 42:             uid_ptr = "> LSBank - New Day!\n";
[e = _uid_ptr :s 1C ]
"43
[; ;TAD_Controller.c: 43:             i = 0;
[e = _i -> -> 0 `i `uc ]
"44
[; ;TAD_Controller.c: 44:             state = 1;
[e = F2754 -> -> 1 `i `uc ]
"45
[; ;TAD_Controller.c: 45:             setOK(1);
[e ( _setOK (1 -> -> 1 `i `uc ]
"46
[; ;TAD_Controller.c: 46:             setAlarm(0);
[e ( _setAlarm (1 -> -> 0 `i `uc ]
"47
[; ;TAD_Controller.c: 47:             break;
[e $U 304  ]
"48
[; ;TAD_Controller.c: 48:         case 1:
[e :U 307 ]
"49
[; ;TAD_Controller.c: 49:             if (SIO_TxAvail()) {
[e $ ! != -> ( _SIO_TxAvail ..  `i -> 0 `i 308  ]
{
"50
[; ;TAD_Controller.c: 50:                 if (uid_ptr[i] != '\0') {
[e $ ! != -> *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux `ui -> 0 `ui 309  ]
{
"51
[; ;TAD_Controller.c: 51:                     SIO_SendChar(uid_ptr[i]);
[e ( _SIO_SendChar (1 *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux ]
"52
[; ;TAD_Controller.c: 52:                     i++;
[e ++ _i -> -> 1 `i `uc ]
"53
[; ;TAD_Controller.c: 53:                 } else {
}
[e $U 310  ]
[e :U 309 ]
{
"54
[; ;TAD_Controller.c: 54:                     i = 0;
[e = _i -> -> 0 `i `uc ]
"55
[; ;TAD_Controller.c: 55:                     state = 2;
[e = F2754 -> -> 2 `i `uc ]
"56
[; ;TAD_Controller.c: 56:                 }
}
[e :U 310 ]
"57
[; ;TAD_Controller.c: 57:             }
}
[e :U 308 ]
"58
[; ;TAD_Controller.c: 58:             break;
[e $U 304  ]
"59
[; ;TAD_Controller.c: 59:         case 2:
[e :U 311 ]
"60
[; ;TAD_Controller.c: 60:             if (getHall() == 1) {
[e $ ! == -> ( _getHall ..  `i -> 1 `i 312  ]
{
"61
[; ;TAD_Controller.c: 61:                 speaker_sound(1, 200);
[e ( _speaker_sound (2 , -> -> 1 `i `uc -> -> 200 `i `ui ]
"62
[; ;TAD_Controller.c: 62:                 uid_ptr = "> LSBank - Open exterior door\n";
[e = _uid_ptr :s 2C ]
"63
[; ;TAD_Controller.c: 63:                 i = 0;
[e = _i -> -> 0 `i `uc ]
"64
[; ;TAD_Controller.c: 64:                 state = 3;
[e = F2754 -> -> 3 `i `uc ]
"65
[; ;TAD_Controller.c: 65:             }
}
[e :U 312 ]
"66
[; ;TAD_Controller.c: 66:             break;
[e $U 304  ]
"67
[; ;TAD_Controller.c: 67:         case 3:
[e :U 313 ]
"68
[; ;TAD_Controller.c: 68:             if (SIO_TxAvail()) {
[e $ ! != -> ( _SIO_TxAvail ..  `i -> 0 `i 314  ]
{
"69
[; ;TAD_Controller.c: 69:                 if (uid_ptr[i] != '\0') {
[e $ ! != -> *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux `ui -> 0 `ui 315  ]
{
"70
[; ;TAD_Controller.c: 70:                     SIO_SendChar(uid_ptr[i]);
[e ( _SIO_SendChar (1 *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux ]
"71
[; ;TAD_Controller.c: 71:                     i++;
[e ++ _i -> -> 1 `i `uc ]
"72
[; ;TAD_Controller.c: 72:                 } else {
}
[e $U 316  ]
[e :U 315 ]
{
"73
[; ;TAD_Controller.c: 73:                     i = 0;
[e = _i -> -> 0 `i `uc ]
"74
[; ;TAD_Controller.c: 74:                     TI_ResetTics(timerHandle);
[e ( _TI_ResetTics (1 _timerHandle ]
"75
[; ;TAD_Controller.c: 75:                     state = 4;
[e = F2754 -> -> 4 `i `uc ]
"76
[; ;TAD_Controller.c: 76:                 }
}
[e :U 316 ]
"77
[; ;TAD_Controller.c: 77:             }
}
[e :U 314 ]
"78
[; ;TAD_Controller.c: 78:             break;
[e $U 304  ]
"79
[; ;TAD_Controller.c: 79:         case 4:
[e :U 317 ]
"80
[; ;TAD_Controller.c: 80:             if (TI_GetTics(timerHandle) >= 1000) {
[e $ ! >= ( _TI_GetTics (1 _timerHandle -> -> -> 1000 `i `l `ul 318  ]
{
"81
[; ;TAD_Controller.c: 81:                 uid_ptr = "> LSBank - Close exterior door\n";
[e = _uid_ptr :s 3C ]
"82
[; ;TAD_Controller.c: 82:                 i = 0;
[e = _i -> -> 0 `i `uc ]
"83
[; ;TAD_Controller.c: 83:                 state = 5;
[e = F2754 -> -> 5 `i `uc ]
"84
[; ;TAD_Controller.c: 84:             }
}
[e :U 318 ]
"85
[; ;TAD_Controller.c: 85:             break;
[e $U 304  ]
"86
[; ;TAD_Controller.c: 86:         case 5:
[e :U 319 ]
"87
[; ;TAD_Controller.c: 87:             if (SIO_TxAvail()) {
[e $ ! != -> ( _SIO_TxAvail ..  `i -> 0 `i 320  ]
{
"88
[; ;TAD_Controller.c: 88:                 if (uid_ptr[i] != '\0') {
[e $ ! != -> *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux `ui -> 0 `ui 321  ]
{
"89
[; ;TAD_Controller.c: 89:                     SIO_SendChar(uid_ptr[i]);
[e ( _SIO_SendChar (1 *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux ]
"90
[; ;TAD_Controller.c: 90:                     i++;
[e ++ _i -> -> 1 `i `uc ]
"91
[; ;TAD_Controller.c: 91:                 } else {
}
[e $U 322  ]
[e :U 321 ]
{
"92
[; ;TAD_Controller.c: 92:                     i = 0;
[e = _i -> -> 0 `i `uc ]
"93
[; ;TAD_Controller.c: 93:                     state = 6;
[e = F2754 -> -> 6 `i `uc ]
"94
[; ;TAD_Controller.c: 94:                     uid_ptr = "> LSBank - Enter PIN: ";
[e = _uid_ptr :s 4C ]
"95
[; ;TAD_Controller.c: 95:                 }
}
[e :U 322 ]
"96
[; ;TAD_Controller.c: 96:             }
}
[e :U 320 ]
"97
[; ;TAD_Controller.c: 97:             break;
[e $U 304  ]
"98
[; ;TAD_Controller.c: 98:         case 6:
[e :U 323 ]
"99
[; ;TAD_Controller.c: 99:             if (SIO_TxAvail()) {
[e $ ! != -> ( _SIO_TxAvail ..  `i -> 0 `i 324  ]
{
"100
[; ;TAD_Controller.c: 100:                 if (uid_ptr[i] != '\0') {
[e $ ! != -> *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux `ui -> 0 `ui 325  ]
{
"101
[; ;TAD_Controller.c: 101:                     SIO_SendChar(uid_ptr[i]);
[e ( _SIO_SendChar (1 *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux ]
"102
[; ;TAD_Controller.c: 102:                     i++;
[e ++ _i -> -> 1 `i `uc ]
"103
[; ;TAD_Controller.c: 103:                 } else {
}
[e $U 326  ]
[e :U 325 ]
{
"104
[; ;TAD_Controller.c: 104:                     i = 0;
[e = _i -> -> 0 `i `uc ]
"105
[; ;TAD_Controller.c: 105:                     state = 7;
[e = F2754 -> -> 7 `i `uc ]
"106
[; ;TAD_Controller.c: 106:                     TI_ResetTics(timerHandle);
[e ( _TI_ResetTics (1 _timerHandle ]
"107
[; ;TAD_Controller.c: 107:                     setMatrix(1);
[e ( _setMatrix (1 -> -> 1 `i `uc ]
"108
[; ;TAD_Controller.c: 108:                     setSpeaker(1);
[e ( _setSpeaker (1 -> -> 1 `i `uc ]
"109
[; ;TAD_Controller.c: 109:                     setIntensity(1);
[e ( _setIntensity (1 -> -> 1 `i `uc ]
"110
[; ;TAD_Controller.c: 110:                     tries = 0;
[e = _tries -> -> 0 `i `uc ]
"111
[; ;TAD_Controller.c: 111:                 }
}
[e :U 326 ]
"112
[; ;TAD_Controller.c: 112:             }
}
[e :U 324 ]
"113
[; ;TAD_Controller.c: 113:             break;
[e $U 304  ]
"114
[; ;TAD_Controller.c: 114:         case 7:
[e :U 327 ]
"115
[; ;TAD_Controller.c: 115:             if (TI_GetTics(timerHandle) < 60000 && tries < 3) {
[e $ ! && < ( _TI_GetTics (1 _timerHandle -> -> 60000 `l `ul < -> _tries `i -> 3 `i 328  ]
{
"116
[; ;TAD_Controller.c: 116:                 if (passwordSet() == 1) {
[e $ ! == -> ( _passwordSet ..  `i -> 1 `i 329  ]
{
"117
[; ;TAD_Controller.c: 117:                     password = getPassword();
[e = _password ( _getPassword ..  ]
"118
[; ;TAD_Controller.c: 118:                     state = 8;
[e = F2754 -> -> 8 `i `uc ]
"119
[; ;TAD_Controller.c: 119:                     i = 0;
[e = _i -> -> 0 `i `uc ]
"120
[; ;TAD_Controller.c: 120:                     count = 0;
[e = _count -> -> 0 `i `uc ]
"121
[; ;TAD_Controller.c: 121:                 }
}
[e :U 329 ]
"122
[; ;TAD_Controller.c: 122:             } else {
}
[e $U 330  ]
[e :U 328 ]
{
"123
[; ;TAD_Controller.c: 123:                 setMatrix(0);
[e ( _setMatrix (1 -> -> 0 `i `uc ]
"124
[; ;TAD_Controller.c: 124:                 setStop(1);
[e ( _setStop (1 -> -> 1 `i `uc ]
"125
[; ;TAD_Controller.c: 125:                 setIntensity(0);
[e ( _setIntensity (1 -> -> 0 `i `uc ]
"126
[; ;TAD_Controller.c: 126:                 setAlarm(1);
[e ( _setAlarm (1 -> -> 1 `i `uc ]
"127
[; ;TAD_Controller.c: 127:                 setOK(0);
[e ( _setOK (1 -> -> 0 `i `uc ]
"128
[; ;TAD_Controller.c: 128:                 uid_ptr = "> LSBank - Thief intercepted\n";
[e = _uid_ptr :s 5C ]
"129
[; ;TAD_Controller.c: 129:                 i = 0;
[e = _i -> -> 0 `i `uc ]
"130
[; ;TAD_Controller.c: 130:                 state = 11;
[e = F2754 -> -> 11 `i `uc ]
"131
[; ;TAD_Controller.c: 131:             }
}
[e :U 330 ]
"132
[; ;TAD_Controller.c: 132:             break;
[e $U 304  ]
"133
[; ;TAD_Controller.c: 133:         case 8:
[e :U 331 ]
"134
[; ;TAD_Controller.c: 134:             if (i < 7) {
[e $ ! < -> _i `i -> 7 `i 332  ]
{
"135
[; ;TAD_Controller.c: 135:                 if (password[i] == psswrd[i]) {
[e $ ! == -> *U + _password * -> _i `ux -> -> # *U _password `ui `ux `i -> *U + &U _psswrd * -> _i `ux -> -> # *U &U _psswrd `ui `ux `i 333  ]
{
"136
[; ;TAD_Controller.c: 136:                     count++;
[e ++ _count -> -> 1 `i `uc ]
"137
[; ;TAD_Controller.c: 137:                 }
}
[e :U 333 ]
"138
[; ;TAD_Controller.c: 138:                 i++;
[e ++ _i -> -> 1 `i `uc ]
"139
[; ;TAD_Controller.c: 139:             } else {
}
[e $U 334  ]
[e :U 332 ]
{
"140
[; ;TAD_Controller.c: 140:                 if (count == 7) {
[e $ ! == -> _count `i -> 7 `i 335  ]
{
"141
[; ;TAD_Controller.c: 141:                     setMatrix(0);
[e ( _setMatrix (1 -> -> 0 `i `uc ]
"142
[; ;TAD_Controller.c: 142:                     setStop(1);
[e ( _setStop (1 -> -> 1 `i `uc ]
"143
[; ;TAD_Controller.c: 143:                     setIntensity(0);
[e ( _setIntensity (1 -> -> 0 `i `uc ]
"144
[; ;TAD_Controller.c: 144:                     uid_ptr = "> LSBank - Open interior door\n";
[e = _uid_ptr :s 6C ]
"145
[; ;TAD_Controller.c: 145:                     state = 15;
[e = F2754 -> -> 15 `i `uc ]
"146
[; ;TAD_Controller.c: 146:                 } else {
}
[e $U 336  ]
[e :U 335 ]
{
"147
[; ;TAD_Controller.c: 147:                     SIO_SendChar('\n');
[e ( _SIO_SendChar (1 -> -> 10 `ui `uc ]
"148
[; ;TAD_Controller.c: 148:                     uid_ptr = "> LSBank - Permission denied\n";
[e = _uid_ptr :s 7C ]
"149
[; ;TAD_Controller.c: 149:                     state = 9;
[e = F2754 -> -> 9 `i `uc ]
"150
[; ;TAD_Controller.c: 150:                     i = 0;
[e = _i -> -> 0 `i `uc ]
"151
[; ;TAD_Controller.c: 151:                     tries++;
[e ++ _tries -> -> 1 `i `uc ]
"152
[; ;TAD_Controller.c: 152:                 }
}
[e :U 336 ]
"153
[; ;TAD_Controller.c: 153:             }
}
[e :U 334 ]
"154
[; ;TAD_Controller.c: 154:             break;
[e $U 304  ]
"155
[; ;TAD_Controller.c: 155:         case 9:
[e :U 337 ]
"156
[; ;TAD_Controller.c: 156:             if (SIO_TxAvail()) {
[e $ ! != -> ( _SIO_TxAvail ..  `i -> 0 `i 338  ]
{
"157
[; ;TAD_Controller.c: 157:                 if (uid_ptr[i] != '\0') {
[e $ ! != -> *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux `ui -> 0 `ui 339  ]
{
"158
[; ;TAD_Controller.c: 158:                     SIO_SendChar(uid_ptr[i]);
[e ( _SIO_SendChar (1 *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux ]
"159
[; ;TAD_Controller.c: 159:                     i++;
[e ++ _i -> -> 1 `i `uc ]
"160
[; ;TAD_Controller.c: 160:                 } else {
}
[e $U 340  ]
[e :U 339 ]
{
"161
[; ;TAD_Controller.c: 161:                     if (TI_GetTics(timerHandle) < 60000 && tries < 3) {
[e $ ! && < ( _TI_GetTics (1 _timerHandle -> -> 60000 `l `ul < -> _tries `i -> 3 `i 341  ]
{
"162
[; ;TAD_Controller.c: 162:                         i = 0;
[e = _i -> -> 0 `i `uc ]
"163
[; ;TAD_Controller.c: 163:                         state = 10;
[e = F2754 -> -> 10 `i `uc ]
"164
[; ;TAD_Controller.c: 164:                         uid_ptr = "> LSBank - Enter PIN: ";
[e = _uid_ptr :s 8C ]
"165
[; ;TAD_Controller.c: 165:                     } else {
}
[e $U 342  ]
[e :U 341 ]
{
"166
[; ;TAD_Controller.c: 166:                         setMatrix(0);
[e ( _setMatrix (1 -> -> 0 `i `uc ]
"167
[; ;TAD_Controller.c: 167:                         setStop(1);
[e ( _setStop (1 -> -> 1 `i `uc ]
"168
[; ;TAD_Controller.c: 168:                         setIntensity(0);
[e ( _setIntensity (1 -> -> 0 `i `uc ]
"169
[; ;TAD_Controller.c: 169:                         setAlarm(1);
[e ( _setAlarm (1 -> -> 1 `i `uc ]
"170
[; ;TAD_Controller.c: 170:                         setOK(0);
[e ( _setOK (1 -> -> 0 `i `uc ]
"171
[; ;TAD_Controller.c: 171:                         uid_ptr = "> LSBank - Thief intercepted\n";
[e = _uid_ptr :s 9C ]
"172
[; ;TAD_Controller.c: 172:                         i = 0;
[e = _i -> -> 0 `i `uc ]
"173
[; ;TAD_Controller.c: 173:                         state = 11;
[e = F2754 -> -> 11 `i `uc ]
"174
[; ;TAD_Controller.c: 174:                     }
}
[e :U 342 ]
"175
[; ;TAD_Controller.c: 175:                 }
}
[e :U 340 ]
"176
[; ;TAD_Controller.c: 176:             }
}
[e :U 338 ]
"177
[; ;TAD_Controller.c: 177:             break;
[e $U 304  ]
"178
[; ;TAD_Controller.c: 178:         case 10:
[e :U 343 ]
"179
[; ;TAD_Controller.c: 179:             if (SIO_TxAvail()) {
[e $ ! != -> ( _SIO_TxAvail ..  `i -> 0 `i 344  ]
{
"180
[; ;TAD_Controller.c: 180:                 if (uid_ptr[i] != '\0') {
[e $ ! != -> *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux `ui -> 0 `ui 345  ]
{
"181
[; ;TAD_Controller.c: 181:                     SIO_SendChar(uid_ptr[i]);
[e ( _SIO_SendChar (1 *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux ]
"182
[; ;TAD_Controller.c: 182:                     i++;
[e ++ _i -> -> 1 `i `uc ]
"183
[; ;TAD_Controller.c: 183:                 } else {
}
[e $U 346  ]
[e :U 345 ]
{
"184
[; ;TAD_Controller.c: 184:                     i = 0;
[e = _i -> -> 0 `i `uc ]
"185
[; ;TAD_Controller.c: 185:                     state = 7;
[e = F2754 -> -> 7 `i `uc ]
"186
[; ;TAD_Controller.c: 186:                 }
}
[e :U 346 ]
"187
[; ;TAD_Controller.c: 187:             }
}
[e :U 344 ]
"188
[; ;TAD_Controller.c: 188:             break;
[e $U 304  ]
"189
[; ;TAD_Controller.c: 189:         case 11:
[e :U 347 ]
"190
[; ;TAD_Controller.c: 190:             if (SIO_TxAvail()) {
[e $ ! != -> ( _SIO_TxAvail ..  `i -> 0 `i 348  ]
{
"191
[; ;TAD_Controller.c: 191:                 if (uid_ptr[i] != '\0') {
[e $ ! != -> *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux `ui -> 0 `ui 349  ]
{
"192
[; ;TAD_Controller.c: 192:                     SIO_SendChar(uid_ptr[i]);
[e ( _SIO_SendChar (1 *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux ]
"193
[; ;TAD_Controller.c: 193:                     i++;
[e ++ _i -> -> 1 `i `uc ]
"194
[; ;TAD_Controller.c: 194:                 } else {
}
[e $U 350  ]
[e :U 349 ]
{
"195
[; ;TAD_Controller.c: 195:                     speaker_sound(0, 10000);
[e ( _speaker_sound (2 , -> -> 0 `i `uc -> -> 10000 `i `ui ]
"196
[; ;TAD_Controller.c: 196:                     i = 0;
[e = _i -> -> 0 `i `uc ]
"197
[; ;TAD_Controller.c: 197:                     state = 12;
[e = F2754 -> -> 12 `i `uc ]
"198
[; ;TAD_Controller.c: 198:                     uid_ptr = "> LSBank - Reset System: ";
[e = _uid_ptr :s 10C ]
"199
[; ;TAD_Controller.c: 199:                 }
}
[e :U 350 ]
"200
[; ;TAD_Controller.c: 200:             }
}
[e :U 348 ]
"201
[; ;TAD_Controller.c: 201:             break;
[e $U 304  ]
"202
[; ;TAD_Controller.c: 202:         case 12:
[e :U 351 ]
"203
[; ;TAD_Controller.c: 203:             if (SIO_TxAvail()) {
[e $ ! != -> ( _SIO_TxAvail ..  `i -> 0 `i 352  ]
{
"204
[; ;TAD_Controller.c: 204:                 if (uid_ptr[i] != '\0') {
[e $ ! != -> *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux `ui -> 0 `ui 353  ]
{
"205
[; ;TAD_Controller.c: 205:                     SIO_SendChar(uid_ptr[i]);
[e ( _SIO_SendChar (1 *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux ]
"206
[; ;TAD_Controller.c: 206:                     i++;
[e ++ _i -> -> 1 `i `uc ]
"207
[; ;TAD_Controller.c: 207:                 } else {
}
[e $U 354  ]
[e :U 353 ]
{
"208
[; ;TAD_Controller.c: 208:                     i = 0;
[e = _i -> -> 0 `i `uc ]
"209
[; ;TAD_Controller.c: 209:                     state = 13;
[e = F2754 -> -> 13 `i `uc ]
"210
[; ;TAD_Controller.c: 210:                     yesIdx = 0;
[e = _yesIdx -> -> 0 `i `uc ]
"211
[; ;TAD_Controller.c: 211:                 }
}
[e :U 354 ]
"212
[; ;TAD_Controller.c: 212:             }
}
[e :U 352 ]
"213
[; ;TAD_Controller.c: 213:             break;
[e $U 304  ]
"214
[; ;TAD_Controller.c: 214:         case 13:
[e :U 355 ]
"215
[; ;TAD_Controller.c: 215:             if (SIO_CharAvail()) {
[e $ ! != ( _SIO_CharAvail ..  -> 0 `i 356  ]
{
"216
[; ;TAD_Controller.c: 216:                 char c = SIO_GetChar();
[v _c `uc ~T0 @X0 1 a ]
[e = _c ( _SIO_GetChar ..  ]
"217
[; ;TAD_Controller.c: 217:                 if (!(c == '\r' || c == '\n')) {
[e $ ! ! || == -> _c `ui -> 13 `ui == -> _c `ui -> 10 `ui 357  ]
{
"218
[; ;TAD_Controller.c: 218:                     if (yesIdx < 3) {
[e $ ! < -> _yesIdx `i -> 3 `i 358  ]
{
"219
[; ;TAD_Controller.c: 219:                         yesBuf[yesIdx++] = c;
[e = *U + &U _yesBuf * -> ++ _yesIdx -> -> 1 `i `uc `ux -> -> # *U &U _yesBuf `ui `ux _c ]
"220
[; ;TAD_Controller.c: 220:                     }
}
[e :U 358 ]
"221
[; ;TAD_Controller.c: 221:                 } else {
}
[e $U 359  ]
[e :U 357 ]
{
"222
[; ;TAD_Controller.c: 222:                     yesBuf[yesIdx] = '\0';
[e = *U + &U _yesBuf * -> _yesIdx `ux -> -> # *U &U _yesBuf `ui `ux -> -> 0 `ui `uc ]
"223
[; ;TAD_Controller.c: 223:                     i = 0;
[e = _i -> -> 0 `i `uc ]
"224
[; ;TAD_Controller.c: 224:                     count = 0;
[e = _count -> -> 0 `i `uc ]
"225
[; ;TAD_Controller.c: 225:                     state = 14;
[e = F2754 -> -> 14 `i `uc ]
"226
[; ;TAD_Controller.c: 226:                 }
}
[e :U 359 ]
"227
[; ;TAD_Controller.c: 227:             }
}
[e :U 356 ]
"228
[; ;TAD_Controller.c: 228:             break;
[e $U 304  ]
"229
[; ;TAD_Controller.c: 229:         case 14:
[e :U 360 ]
"230
[; ;TAD_Controller.c: 230:             if (i < 3) {
[e $ ! < -> _i `i -> 3 `i 361  ]
{
"231
[; ;TAD_Controller.c: 231:                 if (yesBuf[i] == yes_aux[i]) {
[e $ ! == -> *U + &U _yesBuf * -> _i `ux -> -> # *U &U _yesBuf `ui `ux `i -> *U + &U _yes_aux * -> _i `ux -> -> # *U &U _yes_aux `ui `ux `i 362  ]
{
"232
[; ;TAD_Controller.c: 232:                     count++;
[e ++ _count -> -> 1 `i `uc ]
"233
[; ;TAD_Controller.c: 233:                 }
}
[e :U 362 ]
"234
[; ;TAD_Controller.c: 234:                 i++;
[e ++ _i -> -> 1 `i `uc ]
"235
[; ;TAD_Controller.c: 235:             } else {
}
[e $U 363  ]
[e :U 361 ]
{
"236
[; ;TAD_Controller.c: 236:                 if (count == 3) {
[e $ ! == -> _count `i -> 3 `i 364  ]
{
"237
[; ;TAD_Controller.c: 237:                     state = 0;
[e = F2754 -> -> 0 `i `uc ]
"238
[; ;TAD_Controller.c: 238:                     i = 0;
[e = _i -> -> 0 `i `uc ]
"239
[; ;TAD_Controller.c: 239:                 } else {
}
[e $U 365  ]
[e :U 364 ]
{
"240
[; ;TAD_Controller.c: 240:                     state = 12;
[e = F2754 -> -> 12 `i `uc ]
"241
[; ;TAD_Controller.c: 241:                     yesIdx = 0;
[e = _yesIdx -> -> 0 `i `uc ]
"242
[; ;TAD_Controller.c: 242:                     uid_ptr = "> LSBank - Reset System: ";
[e = _uid_ptr :s 11C ]
"243
[; ;TAD_Controller.c: 243:                     i = 0;
[e = _i -> -> 0 `i `uc ]
"244
[; ;TAD_Controller.c: 244:                 }
}
[e :U 365 ]
"245
[; ;TAD_Controller.c: 245:             }
}
[e :U 363 ]
"246
[; ;TAD_Controller.c: 246:             break;
[e $U 304  ]
"247
[; ;TAD_Controller.c: 247:         case 15:
[e :U 366 ]
"248
[; ;TAD_Controller.c: 248:             if (SIO_TxAvail()) {
[e $ ! != -> ( _SIO_TxAvail ..  `i -> 0 `i 367  ]
{
"249
[; ;TAD_Controller.c: 249:                 if (uid_ptr[i] != '\0') {
[e $ ! != -> *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux `ui -> 0 `ui 368  ]
{
"250
[; ;TAD_Controller.c: 250:                     SIO_SendChar(uid_ptr[i]);
[e ( _SIO_SendChar (1 *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux ]
"251
[; ;TAD_Controller.c: 251:                     i++;
[e ++ _i -> -> 1 `i `uc ]
"252
[; ;TAD_Controller.c: 252:                 } else {
}
[e $U 369  ]
[e :U 368 ]
{
"253
[; ;TAD_Controller.c: 253:                     TI_ResetTics(timerHandle);
[e ( _TI_ResetTics (1 _timerHandle ]
"254
[; ;TAD_Controller.c: 254:                     state = 16;
[e = F2754 -> -> 16 `i `uc ]
"255
[; ;TAD_Controller.c: 255:                 }
}
[e :U 369 ]
"256
[; ;TAD_Controller.c: 256:             }
}
[e :U 367 ]
"257
[; ;TAD_Controller.c: 257:             break;
[e $U 304  ]
"258
[; ;TAD_Controller.c: 258:         case 16:
[e :U 370 ]
"259
[; ;TAD_Controller.c: 259:             if (TI_GetTics(timerHandle) >= 1000) {
[e $ ! >= ( _TI_GetTics (1 _timerHandle -> -> -> 1000 `i `l `ul 371  ]
{
"260
[; ;TAD_Controller.c: 260:                 uid_ptr = "> LSBank - Close interior door\n";
[e = _uid_ptr :s 12C ]
"261
[; ;TAD_Controller.c: 261:                 i = 0;
[e = _i -> -> 0 `i `uc ]
"262
[; ;TAD_Controller.c: 262:                 state = 17;
[e = F2754 -> -> 17 `i `uc ]
"263
[; ;TAD_Controller.c: 263:             }
}
[e :U 371 ]
"264
[; ;TAD_Controller.c: 264:             break;
[e $U 304  ]
"265
[; ;TAD_Controller.c: 265:         case 17:
[e :U 372 ]
"266
[; ;TAD_Controller.c: 266:             if (SIO_TxAvail()) {
[e $ ! != -> ( _SIO_TxAvail ..  `i -> 0 `i 373  ]
{
"267
[; ;TAD_Controller.c: 267:                 if (uid_ptr[i] != '\0') {
[e $ ! != -> *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux `ui -> 0 `ui 374  ]
{
"268
[; ;TAD_Controller.c: 268:                     SIO_SendChar(uid_ptr[i]);
[e ( _SIO_SendChar (1 *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux ]
"269
[; ;TAD_Controller.c: 269:                     i++;
[e ++ _i -> -> 1 `i `uc ]
"270
[; ;TAD_Controller.c: 270:                 } else {
}
[e $U 375  ]
[e :U 374 ]
{
"271
[; ;TAD_Controller.c: 271:                     speaker_sound(1, 200);
[e ( _speaker_sound (2 , -> -> 1 `i `uc -> -> 200 `i `ui ]
"272
[; ;TAD_Controller.c: 272:                     state = 18;
[e = F2754 -> -> 18 `i `uc ]
"273
[; ;TAD_Controller.c: 273:                 }
}
[e :U 375 ]
"274
[; ;TAD_Controller.c: 274:             }
}
[e :U 373 ]
"275
[; ;TAD_Controller.c: 275:             break;
[e $U 304  ]
"276
[; ;TAD_Controller.c: 276:         case 18:
[e :U 376 ]
"277
[; ;TAD_Controller.c: 277:             if (getButton()) {
[e $ ! != -> ( _getButton ..  `i -> 0 `i 377  ]
{
"278
[; ;TAD_Controller.c: 278:                 uid_ptr = "> LSBank - Exit Requested: ";
[e = _uid_ptr :s 13C ]
"279
[; ;TAD_Controller.c: 279:                 state = 19;
[e = F2754 -> -> 19 `i `uc ]
"280
[; ;TAD_Controller.c: 280:                 i = 0;
[e = _i -> -> 0 `i `uc ]
"281
[; ;TAD_Controller.c: 281:             }
}
[e :U 377 ]
"282
[; ;TAD_Controller.c: 282:             break;
[e $U 304  ]
"283
[; ;TAD_Controller.c: 283:         case 19:
[e :U 378 ]
"284
[; ;TAD_Controller.c: 284:             if (SIO_TxAvail()) {
[e $ ! != -> ( _SIO_TxAvail ..  `i -> 0 `i 379  ]
{
"285
[; ;TAD_Controller.c: 285:                 if (uid_ptr[i] != '\0') {
[e $ ! != -> *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux `ui -> 0 `ui 380  ]
{
"286
[; ;TAD_Controller.c: 286:                     SIO_SendChar(uid_ptr[i]);
[e ( _SIO_SendChar (1 *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux ]
"287
[; ;TAD_Controller.c: 287:                     i++;
[e ++ _i -> -> 1 `i `uc ]
"288
[; ;TAD_Controller.c: 288:                 } else {
}
[e $U 381  ]
[e :U 380 ]
{
"289
[; ;TAD_Controller.c: 289:                     i = 0;
[e = _i -> -> 0 `i `uc ]
"290
[; ;TAD_Controller.c: 290:                     state = 20;
[e = F2754 -> -> 20 `i `uc ]
"291
[; ;TAD_Controller.c: 291:                     yesIdx = 0;
[e = _yesIdx -> -> 0 `i `uc ]
"292
[; ;TAD_Controller.c: 292:                 }
}
[e :U 381 ]
"293
[; ;TAD_Controller.c: 293:             }
}
[e :U 379 ]
"294
[; ;TAD_Controller.c: 294:             break;
[e $U 304  ]
"295
[; ;TAD_Controller.c: 295:         case 20:
[e :U 382 ]
"296
[; ;TAD_Controller.c: 296:             if (SIO_CharAvail()) {
[e $ ! != ( _SIO_CharAvail ..  -> 0 `i 383  ]
{
"297
[; ;TAD_Controller.c: 297:                 char c = SIO_GetChar();
[v _c `uc ~T0 @X0 1 a ]
[e = _c ( _SIO_GetChar ..  ]
"298
[; ;TAD_Controller.c: 298:                 if (!(c == '\r' || c == '\n')) {
[e $ ! ! || == -> _c `ui -> 13 `ui == -> _c `ui -> 10 `ui 384  ]
{
"299
[; ;TAD_Controller.c: 299:                     if (yesIdx < 3) {
[e $ ! < -> _yesIdx `i -> 3 `i 385  ]
{
"300
[; ;TAD_Controller.c: 300:                         yesBuf[yesIdx++] = c;
[e = *U + &U _yesBuf * -> ++ _yesIdx -> -> 1 `i `uc `ux -> -> # *U &U _yesBuf `ui `ux _c ]
"301
[; ;TAD_Controller.c: 301:                     }
}
[e :U 385 ]
"302
[; ;TAD_Controller.c: 302:                 } else {
}
[e $U 386  ]
[e :U 384 ]
{
"303
[; ;TAD_Controller.c: 303:                     yesBuf[yesIdx] = '\0';
[e = *U + &U _yesBuf * -> _yesIdx `ux -> -> # *U &U _yesBuf `ui `ux -> -> 0 `ui `uc ]
"304
[; ;TAD_Controller.c: 304:                     i = 0;
[e = _i -> -> 0 `i `uc ]
"305
[; ;TAD_Controller.c: 305:                     count = 0;
[e = _count -> -> 0 `i `uc ]
"306
[; ;TAD_Controller.c: 306:                     state = 21;
[e = F2754 -> -> 21 `i `uc ]
"307
[; ;TAD_Controller.c: 307:                 }
}
[e :U 386 ]
"308
[; ;TAD_Controller.c: 308:             }
}
[e :U 383 ]
"309
[; ;TAD_Controller.c: 309:             break;
[e $U 304  ]
"310
[; ;TAD_Controller.c: 310:         case 21:
[e :U 387 ]
"311
[; ;TAD_Controller.c: 311:             if (yesIdx == 3 && yesBuf[0]=='Y' && yesBuf[1]=='e' && yesBuf[2]=='s') {
[e $ ! && && && == -> _yesIdx `i -> 3 `i == -> *U + &U _yesBuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _yesBuf `ui `ux `ui -> 89 `ui == -> *U + &U _yesBuf * -> -> -> 1 `i `ui `ux -> -> # *U &U _yesBuf `ui `ux `ui -> 101 `ui == -> *U + &U _yesBuf * -> -> -> 2 `i `ui `ux -> -> # *U &U _yesBuf `ui `ux `ui -> 115 `ui 388  ]
{
"312
[; ;TAD_Controller.c: 312:                 uid_ptr = "> LSBank - Open both doors\n";
[e = _uid_ptr :s 14C ]
"313
[; ;TAD_Controller.c: 313:                 i = 0;
[e = _i -> -> 0 `i `uc ]
"314
[; ;TAD_Controller.c: 314:                 state = 23;
[e = F2754 -> -> 23 `i `uc ]
"315
[; ;TAD_Controller.c: 315:             }
}
[e $U 389  ]
"316
[; ;TAD_Controller.c: 316:             else if (yesIdx == 2 && yesBuf[0]=='N' && yesBuf[1]=='o') {
[e :U 388 ]
[e $ ! && && == -> _yesIdx `i -> 2 `i == -> *U + &U _yesBuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _yesBuf `ui `ux `ui -> 78 `ui == -> *U + &U _yesBuf * -> -> -> 1 `i `ui `ux -> -> # *U &U _yesBuf `ui `ux `ui -> 111 `ui 390  ]
{
"317
[; ;TAD_Controller.c: 317:                 i = 0;
[e = _i -> -> 0 `i `uc ]
"318
[; ;TAD_Controller.c: 318:                 state = 22;
[e = F2754 -> -> 22 `i `uc ]
"319
[; ;TAD_Controller.c: 319:             }
}
[e $U 391  ]
"320
[; ;TAD_Controller.c: 320:             else {
[e :U 390 ]
{
"321
[; ;TAD_Controller.c: 321:                 uid_ptr = "> LSBank - Exit Requested: ";
[e = _uid_ptr :s 15C ]
"322
[; ;TAD_Controller.c: 322:                 i = 0;
[e = _i -> -> 0 `i `uc ]
"323
[; ;TAD_Controller.c: 323:                 state = 19;
[e = F2754 -> -> 19 `i `uc ]
"324
[; ;TAD_Controller.c: 324:             }
}
[e :U 391 ]
[e :U 389 ]
"325
[; ;TAD_Controller.c: 325:             break;
[e $U 304  ]
"326
[; ;TAD_Controller.c: 326:         case 22:
[e :U 392 ]
"327
[; ;TAD_Controller.c: 327:             setMatrix(0);
[e ( _setMatrix (1 -> -> 0 `i `uc ]
"328
[; ;TAD_Controller.c: 328:             setStop(1);
[e ( _setStop (1 -> -> 1 `i `uc ]
"329
[; ;TAD_Controller.c: 329:             setIntensity(0);
[e ( _setIntensity (1 -> -> 0 `i `uc ]
"330
[; ;TAD_Controller.c: 330:             setAlarm(1);
[e ( _setAlarm (1 -> -> 1 `i `uc ]
"331
[; ;TAD_Controller.c: 331:             setOK(0);
[e ( _setOK (1 -> -> 0 `i `uc ]
"332
[; ;TAD_Controller.c: 332:             uid_ptr = "> LSBank - Thief intercepted\n";
[e = _uid_ptr :s 16C ]
"333
[; ;TAD_Controller.c: 333:             i = 0;
[e = _i -> -> 0 `i `uc ]
"334
[; ;TAD_Controller.c: 334:             state = 11;
[e = F2754 -> -> 11 `i `uc ]
"335
[; ;TAD_Controller.c: 335:             break;
[e $U 304  ]
"336
[; ;TAD_Controller.c: 336:         case 23:
[e :U 393 ]
"337
[; ;TAD_Controller.c: 337:             if (SIO_TxAvail()) {
[e $ ! != -> ( _SIO_TxAvail ..  `i -> 0 `i 394  ]
{
"338
[; ;TAD_Controller.c: 338:                 if (uid_ptr[i] != '\0') {
[e $ ! != -> *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux `ui -> 0 `ui 395  ]
{
"339
[; ;TAD_Controller.c: 339:                     SIO_SendChar(uid_ptr[i]);
[e ( _SIO_SendChar (1 *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux ]
"340
[; ;TAD_Controller.c: 340:                     i++;
[e ++ _i -> -> 1 `i `uc ]
"341
[; ;TAD_Controller.c: 341:                 } else {
}
[e $U 396  ]
[e :U 395 ]
{
"342
[; ;TAD_Controller.c: 342:                     TI_ResetTics(timerHandle);
[e ( _TI_ResetTics (1 _timerHandle ]
"343
[; ;TAD_Controller.c: 343:                     speaker_sound(1, 200);
[e ( _speaker_sound (2 , -> -> 1 `i `uc -> -> 200 `i `ui ]
"344
[; ;TAD_Controller.c: 344:                     state = 24;
[e = F2754 -> -> 24 `i `uc ]
"345
[; ;TAD_Controller.c: 345:                 }
}
[e :U 396 ]
"346
[; ;TAD_Controller.c: 346:             }
}
[e :U 394 ]
"347
[; ;TAD_Controller.c: 347:             break;
[e $U 304  ]
"348
[; ;TAD_Controller.c: 348:         case 24:
[e :U 397 ]
"349
[; ;TAD_Controller.c: 349:             if (TI_GetTics(timerHandle) >= 1000) {
[e $ ! >= ( _TI_GetTics (1 _timerHandle -> -> -> 1000 `i `l `ul 398  ]
{
"350
[; ;TAD_Controller.c: 350:                 i = 0;
[e = _i -> -> 0 `i `uc ]
"351
[; ;TAD_Controller.c: 351:                 uid_ptr = "> LSBank - Close both doors\n";
[e = _uid_ptr :s 17C ]
"352
[; ;TAD_Controller.c: 352:                 state = 25;
[e = F2754 -> -> 25 `i `uc ]
"353
[; ;TAD_Controller.c: 353:             }
}
[e :U 398 ]
"354
[; ;TAD_Controller.c: 354:             break;
[e $U 304  ]
"355
[; ;TAD_Controller.c: 355:         case 25:
[e :U 399 ]
"356
[; ;TAD_Controller.c: 356:             if (SIO_TxAvail()) {
[e $ ! != -> ( _SIO_TxAvail ..  `i -> 0 `i 400  ]
{
"357
[; ;TAD_Controller.c: 357:                 if (uid_ptr[i] != '\0') {
[e $ ! != -> *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux `ui -> 0 `ui 401  ]
{
"358
[; ;TAD_Controller.c: 358:                     SIO_SendChar(uid_ptr[i]);
[e ( _SIO_SendChar (1 *U + _uid_ptr * -> _i `ux -> -> # *U _uid_ptr `ui `ux ]
"359
[; ;TAD_Controller.c: 359:                     i++;
[e ++ _i -> -> 1 `i `uc ]
"360
[; ;TAD_Controller.c: 360:                 } else {
}
[e $U 402  ]
[e :U 401 ]
{
"361
[; ;TAD_Controller.c: 361:                     i = 0;
[e = _i -> -> 0 `i `uc ]
"362
[; ;TAD_Controller.c: 362:                     state = 26;
[e = F2754 -> -> 26 `i `uc ]
"363
[; ;TAD_Controller.c: 363:                 }
}
[e :U 402 ]
"364
[; ;TAD_Controller.c: 364:             }
}
[e :U 400 ]
"365
[; ;TAD_Controller.c: 365:             break;
[e $U 304  ]
"366
[; ;TAD_Controller.c: 366:         case 26:
[e :U 403 ]
"367
[; ;TAD_Controller.c: 367:             break;
[e $U 304  ]
"368
[; ;TAD_Controller.c: 368:     }
}
[e $U 304  ]
[e :U 305 ]
[e [\ F2754 , $ -> 0 `i 306
 , $ -> 1 `i 307
 , $ -> 2 `i 311
 , $ -> 3 `i 313
 , $ -> 4 `i 317
 , $ -> 5 `i 319
 , $ -> 6 `i 323
 , $ -> 7 `i 327
 , $ -> 8 `i 331
 , $ -> 9 `i 337
 , $ -> 10 `i 343
 , $ -> 11 `i 347
 , $ -> 12 `i 351
 , $ -> 13 `i 355
 , $ -> 14 `i 360
 , $ -> 15 `i 366
 , $ -> 16 `i 370
 , $ -> 17 `i 372
 , $ -> 18 `i 376
 , $ -> 19 `i 378
 , $ -> 20 `i 382
 , $ -> 21 `i 387
 , $ -> 22 `i 392
 , $ -> 23 `i 393
 , $ -> 24 `i 397
 , $ -> 25 `i 399
 , $ -> 26 `i 403
 304 ]
[e :U 304 ]
"369
[; ;TAD_Controller.c: 369: }
[e :UE 303 ]
}
[a 10C 62 32 76 83 66 97 110 107 32 45 32 82 101 115 101 116 32 83 121 115 116 101 109 58 32 0 ]
[a 11C 62 32 76 83 66 97 110 107 32 45 32 82 101 115 101 116 32 83 121 115 116 101 109 58 32 0 ]
[a 13C 62 32 76 83 66 97 110 107 32 45 32 69 120 105 116 32 82 101 113 117 101 115 116 101 100 58 32 0 ]
[a 15C 62 32 76 83 66 97 110 107 32 45 32 69 120 105 116 32 82 101 113 117 101 115 116 101 100 58 32 0 ]
[a 4C 62 32 76 83 66 97 110 107 32 45 32 69 110 116 101 114 32 80 73 78 58 32 0 ]
[a 8C 62 32 76 83 66 97 110 107 32 45 32 69 110 116 101 114 32 80 73 78 58 32 0 ]
[a 14C 62 32 76 83 66 97 110 107 32 45 32 79 112 101 110 32 98 111 116 104 32 100 111 111 114 115 10 0 ]
[a 17C 62 32 76 83 66 97 110 107 32 45 32 67 108 111 115 101 32 98 111 116 104 32 100 111 111 114 115 10 0 ]
[a 2C 62 32 76 83 66 97 110 107 32 45 32 79 112 101 110 32 101 120 116 101 114 105 111 114 32 100 111 111 114 10 0 ]
[a 3C 62 32 76 83 66 97 110 107 32 45 32 67 108 111 115 101 32 101 120 116 101 114 105 111 114 32 100 111 111 114 10 0 ]
[a 6C 62 32 76 83 66 97 110 107 32 45 32 79 112 101 110 32 105 110 116 101 114 105 111 114 32 100 111 111 114 10 0 ]
[a 12C 62 32 76 83 66 97 110 107 32 45 32 67 108 111 115 101 32 105 110 116 101 114 105 111 114 32 100 111 111 114 10 0 ]
[a 5C 62 32 76 83 66 97 110 107 32 45 32 84 104 105 101 102 32 105 110 116 101 114 99 101 112 116 101 100 10 0 ]
[a 9C 62 32 76 83 66 97 110 107 32 45 32 84 104 105 101 102 32 105 110 116 101 114 99 101 112 116 101 100 10 0 ]
[a 16C 62 32 76 83 66 97 110 107 32 45 32 84 104 105 101 102 32 105 110 116 101 114 99 101 112 116 101 100 10 0 ]
[a 7C 62 32 76 83 66 97 110 107 32 45 32 80 101 114 109 105 115 115 105 111 110 32 100 101 110 105 101 100 10 0 ]
[a 1C 62 32 76 83 66 97 110 107 32 45 32 78 101 119 32 68 97 121 33 10 0 ]
