Version 4.0 HI-TECH Software Intermediate Code
"11 ./TAD_Timer.h
[; ;./TAD_Timer.h: 11: unsigned char TI_NewTimer (unsigned char *TimerHandle);
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"1719 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1719:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1729
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1729:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1718
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1718: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1740
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1740: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS63 ~T0 @X0 0 e@3987 ]
"2163
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2163:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2173
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2173:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2162
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2162: typedef union {
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"2184
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2184: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS75 ~T0 @X0 0 e@3989 ]
"6635
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6635:     struct {
[s S270 :7 `uc 1 :1 `uc 1 ]
[n S270 . . NOT_RBPU ]
"6639
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6639:     struct {
[s S271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6649
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6649:     struct {
[s S272 :7 `uc 1 :1 `uc 1 ]
[n S272 . . RBPU ]
"6634
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6634: typedef union {
[u S269 `S270 1 `S271 1 `S272 1 ]
[n S269 . . . . ]
"6654
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6654: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS269 ~T0 @X0 0 e@4081 ]
"288
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 288:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"298
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 298:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"308
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 308:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"318
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 318:     struct {
[s S18 :1 `uc 1 ]
[n S18 . FLT0 ]
"321
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 321:     struct {
[s S19 :3 `uc 1 :1 `uc 1 ]
[n S19 . . CCP2_PA2 ]
"287
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 287: typedef union {
[u S14 `S15 1 `S16 1 `S17 1 `S18 1 `S19 1 ]
[n S14 . . . . . . ]
"326
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 326: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS14 ~T0 @X0 0 e@3969 ]
"15 ./TAD_Timer.h
[; ;./TAD_Timer.h: 15: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"12 ./TAD_SIO.h
[; ;./TAD_SIO.h: 12: void SIO_SendChar (char c);
[v _SIO_SendChar `(v ~T0 @X0 0 ef1`uc ]
"1328 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1328:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1338
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1338:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1327: typedef union {
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"1349
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1349: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS51 ~T0 @X0 0 e@3980 ]
"13 ./TAD_Timer.h
[; ;./TAD_Timer.h: 13: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 TAD_Matrix.c
[; ;TAD_Matrix.c: 14: static unsigned char rows;
[v _rows `uc ~T0 @X0 1 s ]
"15
[; ;TAD_Matrix.c: 15: static unsigned char columns;
[v _columns `uc ~T0 @X0 1 s ]
"16
[; ;TAD_Matrix.c: 16: static unsigned char newRow;
[v _newRow `uc ~T0 @X0 1 s ]
"17
[; ;TAD_Matrix.c: 17: static unsigned char newColumn;
[v _newColumn `uc ~T0 @X0 1 s ]
"18
[; ;TAD_Matrix.c: 18: static unsigned char lastRow;
[v _lastRow `uc ~T0 @X0 1 s ]
"19
[; ;TAD_Matrix.c: 19: static unsigned char lastColumn;
[v _lastColumn `uc ~T0 @X0 1 s ]
"21
[; ;TAD_Matrix.c: 21: static unsigned char timerHandle;
[v _timerHandle `uc ~T0 @X0 1 s ]
"22
[; ;TAD_Matrix.c: 22: static unsigned char timer1s;
[v _timer1s `uc ~T0 @X0 1 s ]
"24
[; ;TAD_Matrix.c: 24: static const char* lista;
[v _lista `*Cuc ~T0 @X0 1 s ]
"25
[; ;TAD_Matrix.c: 25: static char key;
[v _key `uc ~T0 @X0 1 s ]
"26
[; ;TAD_Matrix.c: 26: static unsigned char idx;
[v _idx `uc ~T0 @X0 1 s ]
"27
[; ;TAD_Matrix.c: 27: static unsigned char editing;
[v _editing `uc ~T0 @X0 1 s ]
[v F2729 `*Cuc ~T0 @X0 -> 4 `i t ]
"28
[; ;TAD_Matrix.c: 28: static const char* const teclas[3][4] = {
[v _teclas `CF2729 ~T0 @X0 -> 3 `i s ]
[i _teclas
:U ..
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
..
:U ..
:s 5C
:s 6C
:s 7C
:s 8C
..
:U ..
:s 9C
:s 10C
:s 11C
:s 12C
..
..
]
"34
[; ;TAD_Matrix.c: 34: static unsigned char start = 0;
[v _start `uc ~T0 @X0 1 s ]
[i _start
-> -> 0 `i `uc
]
"36
[; ;TAD_Matrix.c: 36: static char password[8] = "DDMM---";
[v _password `uc ~T0 @X0 -> 8 `i s ]
[i _password
:U ..
-> 68 `c
-> 68 `c
-> 77 `c
-> 77 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 0 `c
..
]
"37
[; ;TAD_Matrix.c: 37: static unsigned char count = 0;
[v _count `uc ~T0 @X0 1 s ]
[i _count
-> -> 0 `i `uc
]
"38
[; ;TAD_Matrix.c: 38: static unsigned char flag = 0;
[v _flag `uc ~T0 @X0 1 s ]
[i _flag
-> -> 0 `i `uc
]
"40
[; ;TAD_Matrix.c: 40: void Matrix_Init (void) {
[v _Matrix_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Matrix_Init ]
[f ]
"41
[; ;TAD_Matrix.c: 41:     TI_NewTimer(&timerHandle);
[e ( _TI_NewTimer (1 &U _timerHandle ]
"42
[; ;TAD_Matrix.c: 42:     TI_NewTimer(&timer1s);
[e ( _TI_NewTimer (1 &U _timer1s ]
"43
[; ;TAD_Matrix.c: 43:     TRISBbits.TRISB0 = TRISBbits.TRISB1 = TRISBbits.TRISB2 = TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 0 = . . _TRISBbits 0 1 = . . _TRISBbits 0 2 = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"44
[; ;TAD_Matrix.c: 44:     TRISDbits.TRISD5 = TRISDbits.TRISD6 = TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 5 = . . _TRISDbits 0 6 = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"45
[; ;TAD_Matrix.c: 45:     INTCON2bits.NOT_RBPU = 0;
[e = . . _INTCON2bits 0 1 -> -> 0 `i `uc ]
"46
[; ;TAD_Matrix.c: 46: }
[e :UE 302 ]
}
"48
[; ;TAD_Matrix.c: 48: char keyPressed (void) {
[v _keyPressed `(uc ~T0 @X0 1 ef ]
{
[e :U _keyPressed ]
[f ]
"49
[; ;TAD_Matrix.c: 49:     return (PORTBbits.RB0 == 0 || PORTBbits.RB1 == 0 || PORTBbits.RB2 == 0 || PORTBbits.RB3 == 0);
[e ) -> -> || || || == -> . . _PORTBbits 0 0 `i -> 0 `i == -> . . _PORTBbits 0 1 `i -> 0 `i == -> . . _PORTBbits 0 2 `i -> 0 `i == -> . . _PORTBbits 0 3 `i -> 0 `i `i `uc ]
[e $UE 303  ]
"50
[; ;TAD_Matrix.c: 50: }
[e :UE 303 ]
}
"52
[; ;TAD_Matrix.c: 52: void getKey (void) {
[v _getKey `(v ~T0 @X0 1 ef ]
{
[e :U _getKey ]
[f ]
"53
[; ;TAD_Matrix.c: 53:     if (PORTBbits.RB0 == 0) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 305  ]
{
"54
[; ;TAD_Matrix.c: 54:         rows = 0;
[e = _rows -> -> 0 `i `uc ]
"55
[; ;TAD_Matrix.c: 55:     } else if (PORTBbits.RB1 == 0) {
}
[e $U 306  ]
[e :U 305 ]
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 307  ]
{
"56
[; ;TAD_Matrix.c: 56:         rows = 1;
[e = _rows -> -> 1 `i `uc ]
"57
[; ;TAD_Matrix.c: 57:     } else if (PORTBbits.RB2 == 0) {
}
[e $U 308  ]
[e :U 307 ]
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 309  ]
{
"58
[; ;TAD_Matrix.c: 58:         rows = 2;
[e = _rows -> -> 2 `i `uc ]
"59
[; ;TAD_Matrix.c: 59:     } else if (PORTBbits.RB3 == 0) {
}
[e $U 310  ]
[e :U 309 ]
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 311  ]
{
"60
[; ;TAD_Matrix.c: 60:         rows = 3;
[e = _rows -> -> 3 `i `uc ]
"61
[; ;TAD_Matrix.c: 61:     }
}
[e :U 311 ]
[e :U 310 ]
[e :U 308 ]
[e :U 306 ]
"62
[; ;TAD_Matrix.c: 62:     lista = teclas[columns][rows];
[e = _lista *U + &U *U + &U _teclas * -> _columns `ux -> * -> # *U &U *U &U _teclas `ui -> -> 4 `i `ui `ux * -> _rows `ux -> -> # *U &U *U + &U _teclas * -> _columns `ux -> * -> # *U &U *U &U _teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
"63
[; ;TAD_Matrix.c: 63:     idx = 0;
[e = _idx -> -> 0 `i `uc ]
"64
[; ;TAD_Matrix.c: 64:     key = lista[idx];
[e = _key *U + _lista * -> _idx `ux -> -> # *U _lista `ui `ux ]
"65
[; ;TAD_Matrix.c: 65: }
[e :UE 304 ]
}
"67
[; ;TAD_Matrix.c: 67: void nextChar (void) {
[v _nextChar `(v ~T0 @X0 1 ef ]
{
[e :U _nextChar ]
[f ]
"68
[; ;TAD_Matrix.c: 68:     if (lista == 0) {
[e $ ! == _lista -> -> 0 `i `*Cuc 313  ]
{
"69
[; ;TAD_Matrix.c: 69:         return;
[e $UE 312  ]
"70
[; ;TAD_Matrix.c: 70:     }
}
[e :U 313 ]
"71
[; ;TAD_Matrix.c: 71:     idx++;
[e ++ _idx -> -> 1 `i `uc ]
"72
[; ;TAD_Matrix.c: 72:     if (lista[idx] == '\0') {
[e $ ! == -> *U + _lista * -> _idx `ux -> -> # *U _lista `ui `ux `ui -> 0 `ui 314  ]
{
"73
[; ;TAD_Matrix.c: 73:         idx = 0;
[e = _idx -> -> 0 `i `uc ]
"74
[; ;TAD_Matrix.c: 74:     }
}
[e :U 314 ]
"75
[; ;TAD_Matrix.c: 75:     key = lista[idx];
[e = _key *U + _lista * -> _idx `ux -> -> # *U _lista `ui `ux ]
"76
[; ;TAD_Matrix.c: 76: }
[e :UE 312 ]
}
"78
[; ;TAD_Matrix.c: 78: unsigned char passwordSet (void) {
[v _passwordSet `(uc ~T0 @X0 1 ef ]
{
[e :U _passwordSet ]
[f ]
"79
[; ;TAD_Matrix.c: 79:     unsigned char aux = flag;
[v _aux `uc ~T0 @X0 1 a ]
[e = _aux _flag ]
"80
[; ;TAD_Matrix.c: 80:     flag = 0;
[e = _flag -> -> 0 `i `uc ]
"81
[; ;TAD_Matrix.c: 81:     return aux;
[e ) _aux ]
[e $UE 315  ]
"82
[; ;TAD_Matrix.c: 82: }
[e :UE 315 ]
}
"84
[; ;TAD_Matrix.c: 84: char* getPassword (void) {
[v _getPassword `(*uc ~T0 @X0 1 ef ]
{
[e :U _getPassword ]
[f ]
"85
[; ;TAD_Matrix.c: 85:     return password;
[e ) &U _password ]
[e $UE 316  ]
"86
[; ;TAD_Matrix.c: 86: }
[e :UE 316 ]
}
"88
[; ;TAD_Matrix.c: 88: void setMatrix (unsigned char st) {
[v _setMatrix `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setMatrix ]
[v _st `uc ~T0 @X0 1 r1 ]
[f ]
"89
[; ;TAD_Matrix.c: 89:     start = st;
[e = _start _st ]
"90
[; ;TAD_Matrix.c: 90: }
[e :UE 317 ]
}
"92
[; ;TAD_Matrix.c: 92: void motorMatrix (void) {
[v _motorMatrix `(v ~T0 @X0 1 ef ]
{
[e :U _motorMatrix ]
[f ]
"93
[; ;TAD_Matrix.c: 93:     static char state = 0;
[v F2755 `uc ~T0 @X0 1 s state ]
[i F2755
-> -> 0 `i `uc
]
"95
[; ;TAD_Matrix.c: 95:     if (start == 0) {
[e $ ! == -> _start `i -> 0 `i 319  ]
{
"96
[; ;TAD_Matrix.c: 96:         return;
[e $UE 318  ]
"97
[; ;TAD_Matrix.c: 97:     }
}
[e :U 319 ]
"99
[; ;TAD_Matrix.c: 99:     if (editing == 1 && !keyPressed() && (TI_GetTics(timer1s) >= 500)) {
[e $ ! && && == -> _editing `i -> 1 `i ! != -> ( _keyPressed ..  `i -> 0 `i >= ( _TI_GetTics (1 _timer1s -> -> -> 500 `i `l `ul 320  ]
{
"100
[; ;TAD_Matrix.c: 100:         if (count < 7) {
[e $ ! < -> _count `i -> 7 `i 321  ]
{
"101
[; ;TAD_Matrix.c: 101:             password[count] = key;
[e = *U + &U _password * -> _count `ux -> -> # *U &U _password `ui `ux _key ]
"102
[; ;TAD_Matrix.c: 102:             SIO_SendChar(password[count]);
[e ( _SIO_SendChar (1 *U + &U _password * -> _count `ux -> -> # *U &U _password `ui `ux ]
"103
[; ;TAD_Matrix.c: 103:             count++;
[e ++ _count -> -> 1 `i `uc ]
"104
[; ;TAD_Matrix.c: 104:         }
}
[e :U 321 ]
"106
[; ;TAD_Matrix.c: 106:         if (count == 7) {
[e $ ! == -> _count `i -> 7 `i 322  ]
{
"107
[; ;TAD_Matrix.c: 107:             password[7] = '\0';
[e = *U + &U _password * -> -> -> 7 `i `ui `ux -> -> # *U &U _password `ui `ux -> -> 0 `ui `uc ]
"108
[; ;TAD_Matrix.c: 108:             flag = 1;
[e = _flag -> -> 1 `i `uc ]
"109
[; ;TAD_Matrix.c: 109:             count = 0;
[e = _count -> -> 0 `i `uc ]
"110
[; ;TAD_Matrix.c: 110:         }
}
[e :U 322 ]
"111
[; ;TAD_Matrix.c: 111:         editing = 0;
[e = _editing -> -> 0 `i `uc ]
"112
[; ;TAD_Matrix.c: 112:     }
}
[e :U 320 ]
"114
[; ;TAD_Matrix.c: 114:     switch (state) {
[e $U 324  ]
{
"115
[; ;TAD_Matrix.c: 115:         case 0:
[e :U 325 ]
"116
[; ;TAD_Matrix.c: 116:             if (!keyPressed()) {
[e $ ! ! != -> ( _keyPressed ..  `i -> 0 `i 326  ]
{
"117
[; ;TAD_Matrix.c: 117:                 columns = 0;
[e = _columns -> -> 0 `i `uc ]
"118
[; ;TAD_Matrix.c: 118:                 LATDbits.LATD5 = 0;
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
"119
[; ;TAD_Matrix.c: 119:                 LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"120
[; ;TAD_Matrix.c: 120:                 LATDbits.LATD7 = 1;
[e = . . _LATDbits 0 7 -> -> 1 `i `uc ]
"121
[; ;TAD_Matrix.c: 121:                 state = 1;
[e = F2755 -> -> 1 `i `uc ]
"122
[; ;TAD_Matrix.c: 122:             } else {
}
[e $U 327  ]
[e :U 326 ]
{
"123
[; ;TAD_Matrix.c: 123:                 TI_ResetTics(timerHandle);
[e ( _TI_ResetTics (1 _timerHandle ]
"124
[; ;TAD_Matrix.c: 124:                 state = 3;
[e = F2755 -> -> 3 `i `uc ]
"125
[; ;TAD_Matrix.c: 125:             }
}
[e :U 327 ]
"126
[; ;TAD_Matrix.c: 126:             break;
[e $U 323  ]
"127
[; ;TAD_Matrix.c: 127:         case 1:
[e :U 328 ]
"128
[; ;TAD_Matrix.c: 128:             if (!keyPressed()) {
[e $ ! ! != -> ( _keyPressed ..  `i -> 0 `i 329  ]
{
"129
[; ;TAD_Matrix.c: 129:                 columns = 1;
[e = _columns -> -> 1 `i `uc ]
"130
[; ;TAD_Matrix.c: 130:                 LATDbits.LATD5 = 1;
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
"131
[; ;TAD_Matrix.c: 131:                 LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"132
[; ;TAD_Matrix.c: 132:                 LATDbits.LATD7 = 1;
[e = . . _LATDbits 0 7 -> -> 1 `i `uc ]
"133
[; ;TAD_Matrix.c: 133:                 state = 2;
[e = F2755 -> -> 2 `i `uc ]
"134
[; ;TAD_Matrix.c: 134:             } else {
}
[e $U 330  ]
[e :U 329 ]
{
"135
[; ;TAD_Matrix.c: 135:                 TI_ResetTics(timerHandle);
[e ( _TI_ResetTics (1 _timerHandle ]
"136
[; ;TAD_Matrix.c: 136:                 state = 3;
[e = F2755 -> -> 3 `i `uc ]
"137
[; ;TAD_Matrix.c: 137:             }
}
[e :U 330 ]
"138
[; ;TAD_Matrix.c: 138:             break;
[e $U 323  ]
"139
[; ;TAD_Matrix.c: 139:         case 2:
[e :U 331 ]
"140
[; ;TAD_Matrix.c: 140:             if (!keyPressed()) {
[e $ ! ! != -> ( _keyPressed ..  `i -> 0 `i 332  ]
{
"141
[; ;TAD_Matrix.c: 141:                 columns = 2;
[e = _columns -> -> 2 `i `uc ]
"142
[; ;TAD_Matrix.c: 142:                 LATDbits.LATD5 = 1;
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
"143
[; ;TAD_Matrix.c: 143:                 LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"144
[; ;TAD_Matrix.c: 144:                 LATDbits.LATD7 = 0;
[e = . . _LATDbits 0 7 -> -> 0 `i `uc ]
"145
[; ;TAD_Matrix.c: 145:                 state = 0;
[e = F2755 -> -> 0 `i `uc ]
"146
[; ;TAD_Matrix.c: 146:             } else {
}
[e $U 333  ]
[e :U 332 ]
{
"147
[; ;TAD_Matrix.c: 147:                 TI_ResetTics(timerHandle);
[e ( _TI_ResetTics (1 _timerHandle ]
"148
[; ;TAD_Matrix.c: 148:                 state = 3;
[e = F2755 -> -> 3 `i `uc ]
"149
[; ;TAD_Matrix.c: 149:             }
}
[e :U 333 ]
"150
[; ;TAD_Matrix.c: 150:             break;
[e $U 323  ]
"151
[; ;TAD_Matrix.c: 151:         case 3:
[e :U 334 ]
"152
[; ;TAD_Matrix.c: 152:             if (!keyPressed()) {
[e $ ! ! != -> ( _keyPressed ..  `i -> 0 `i 335  ]
{
"153
[; ;TAD_Matrix.c: 153:                 state = 0;
[e = F2755 -> -> 0 `i `uc ]
"154
[; ;TAD_Matrix.c: 154:             } else if (TI_GetTics(timerHandle) > 8) {
}
[e $U 336  ]
[e :U 335 ]
[e $ ! > ( _TI_GetTics (1 _timerHandle -> -> -> 8 `i `l `ul 337  ]
{
"155
[; ;TAD_Matrix.c: 155:                 if (PORTBbits.RB0 == 0) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 338  ]
{
"156
[; ;TAD_Matrix.c: 156:                     newRow = 0;
[e = _newRow -> -> 0 `i `uc ]
"157
[; ;TAD_Matrix.c: 157:                 } else if (PORTBbits.RB1 == 0) {
}
[e $U 339  ]
[e :U 338 ]
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 340  ]
{
"158
[; ;TAD_Matrix.c: 158:                     newRow = 1;
[e = _newRow -> -> 1 `i `uc ]
"159
[; ;TAD_Matrix.c: 159:                 } else if (PORTBbits.RB2 == 0) {
}
[e $U 341  ]
[e :U 340 ]
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 342  ]
{
"160
[; ;TAD_Matrix.c: 160:                     newRow = 2;
[e = _newRow -> -> 2 `i `uc ]
"161
[; ;TAD_Matrix.c: 161:                 } else if (PORTBbits.RB3 == 0) {
}
[e $U 343  ]
[e :U 342 ]
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 344  ]
{
"162
[; ;TAD_Matrix.c: 162:                     newRow = 3;
[e = _newRow -> -> 3 `i `uc ]
"163
[; ;TAD_Matrix.c: 163:                 }
}
[e :U 344 ]
[e :U 343 ]
[e :U 341 ]
[e :U 339 ]
"164
[; ;TAD_Matrix.c: 164:                 newColumn = columns;
[e = _newColumn _columns ]
"166
[; ;TAD_Matrix.c: 166:                 if (newRow == 3 && ((newColumn == 0) || (newColumn == 2))) {
[e $ ! && == -> _newRow `i -> 3 `i || == -> _newColumn `i -> 0 `i == -> _newColumn `i -> 2 `i 345  ]
{
"167
[; ;TAD_Matrix.c: 167:                     state = 6;
[e = F2755 -> -> 6 `i `uc ]
"168
[; ;TAD_Matrix.c: 168:                     break;
[e $U 323  ]
"169
[; ;TAD_Matrix.c: 169:                 }
}
[e :U 345 ]
"171
[; ;TAD_Matrix.c: 171:                 TI_ResetTics(timer1s);
[e ( _TI_ResetTics (1 _timer1s ]
"173
[; ;TAD_Matrix.c: 173:                 if (editing == 0) {
[e $ ! == -> _editing `i -> 0 `i 346  ]
{
"174
[; ;TAD_Matrix.c: 174:                     state = 4;
[e = F2755 -> -> 4 `i `uc ]
"175
[; ;TAD_Matrix.c: 175:                 } else {
}
[e $U 347  ]
[e :U 346 ]
{
"176
[; ;TAD_Matrix.c: 176:                     if (newColumn == lastColumn && newRow == lastRow) {
[e $ ! && == -> _newColumn `i -> _lastColumn `i == -> _newRow `i -> _lastRow `i 348  ]
{
"177
[; ;TAD_Matrix.c: 177:                         nextChar();
[e ( _nextChar ..  ]
"178
[; ;TAD_Matrix.c: 178:                         state = 6;
[e = F2755 -> -> 6 `i `uc ]
"179
[; ;TAD_Matrix.c: 179:                     } else {
}
[e $U 349  ]
[e :U 348 ]
{
"180
[; ;TAD_Matrix.c: 180:                         state = 5;
[e = F2755 -> -> 5 `i `uc ]
"181
[; ;TAD_Matrix.c: 181:                     }
}
[e :U 349 ]
"182
[; ;TAD_Matrix.c: 182:                 }
}
[e :U 347 ]
"183
[; ;TAD_Matrix.c: 183:             }
}
[e :U 337 ]
[e :U 336 ]
"184
[; ;TAD_Matrix.c: 184:             break;
[e $U 323  ]
"185
[; ;TAD_Matrix.c: 185:         case 4:
[e :U 350 ]
"186
[; ;TAD_Matrix.c: 186:             lastRow = newRow;
[e = _lastRow _newRow ]
"187
[; ;TAD_Matrix.c: 187:             lastColumn = newColumn;
[e = _lastColumn _newColumn ]
"188
[; ;TAD_Matrix.c: 188:             rows = newRow;
[e = _rows _newRow ]
"189
[; ;TAD_Matrix.c: 189:             columns = newColumn;
[e = _columns _newColumn ]
"190
[; ;TAD_Matrix.c: 190:             getKey();
[e ( _getKey ..  ]
"191
[; ;TAD_Matrix.c: 191:             editing = 1;
[e = _editing -> -> 1 `i `uc ]
"192
[; ;TAD_Matrix.c: 192:             state = 6;
[e = F2755 -> -> 6 `i `uc ]
"193
[; ;TAD_Matrix.c: 193:             break;
[e $U 323  ]
"194
[; ;TAD_Matrix.c: 194:         case 5:
[e :U 351 ]
"195
[; ;TAD_Matrix.c: 195:             if (count < 7) {
[e $ ! < -> _count `i -> 7 `i 352  ]
{
"196
[; ;TAD_Matrix.c: 196:                 password[count] = key;
[e = *U + &U _password * -> _count `ux -> -> # *U &U _password `ui `ux _key ]
"197
[; ;TAD_Matrix.c: 197:                 SIO_SendChar(password[count]);
[e ( _SIO_SendChar (1 *U + &U _password * -> _count `ux -> -> # *U &U _password `ui `ux ]
"198
[; ;TAD_Matrix.c: 198:                 count++;
[e ++ _count -> -> 1 `i `uc ]
"199
[; ;TAD_Matrix.c: 199:             }
}
[e :U 352 ]
"200
[; ;TAD_Matrix.c: 200:             if (count == 7) {
[e $ ! == -> _count `i -> 7 `i 353  ]
{
"201
[; ;TAD_Matrix.c: 201:                 password[7] = '\0';
[e = *U + &U _password * -> -> -> 7 `i `ui `ux -> -> # *U &U _password `ui `ux -> -> 0 `ui `uc ]
"202
[; ;TAD_Matrix.c: 202:                 flag = 1;
[e = _flag -> -> 1 `i `uc ]
"203
[; ;TAD_Matrix.c: 203:                 count = 0;
[e = _count -> -> 0 `i `uc ]
"204
[; ;TAD_Matrix.c: 204:             }
}
[e :U 353 ]
"206
[; ;TAD_Matrix.c: 206:             lastRow = newRow;
[e = _lastRow _newRow ]
"207
[; ;TAD_Matrix.c: 207:             lastColumn = newColumn;
[e = _lastColumn _newColumn ]
"208
[; ;TAD_Matrix.c: 208:             rows = newRow;
[e = _rows _newRow ]
"209
[; ;TAD_Matrix.c: 209:             columns = newColumn;
[e = _columns _newColumn ]
"211
[; ;TAD_Matrix.c: 211:             getKey();
[e ( _getKey ..  ]
"213
[; ;TAD_Matrix.c: 213:             editing = 1;
[e = _editing -> -> 1 `i `uc ]
"214
[; ;TAD_Matrix.c: 214:             state = 6;
[e = F2755 -> -> 6 `i `uc ]
"215
[; ;TAD_Matrix.c: 215:             break;
[e $U 323  ]
"216
[; ;TAD_Matrix.c: 216:         case 6:
[e :U 354 ]
"217
[; ;TAD_Matrix.c: 217:             if (!keyPressed()) {
[e $ ! ! != -> ( _keyPressed ..  `i -> 0 `i 355  ]
{
"218
[; ;TAD_Matrix.c: 218:                 state = 0;
[e = F2755 -> -> 0 `i `uc ]
"219
[; ;TAD_Matrix.c: 219:             }
}
[e :U 355 ]
"220
[; ;TAD_Matrix.c: 220:             break;
[e $U 323  ]
"221
[; ;TAD_Matrix.c: 221:     }
}
[e $U 323  ]
[e :U 324 ]
[e [\ F2755 , $ -> 0 `i 325
 , $ -> 1 `i 328
 , $ -> 2 `i 331
 , $ -> 3 `i 334
 , $ -> 4 `i 350
 , $ -> 5 `i 351
 , $ -> 6 `i 354
 323 ]
[e :U 323 ]
"222
[; ;TAD_Matrix.c: 222: }
[e :UE 318 ]
}
[a 11C 87 88 89 90 57 0 ]
[a 7C 84 85 86 56 0 ]
[a 3C 80 81 82 83 55 0 ]
[a 10C 77 78 79 54 0 ]
[a 6C 74 75 76 53 0 ]
[a 2C 71 72 73 52 0 ]
[a 9C 68 69 70 51 0 ]
[a 5C 65 66 67 50 0 ]
[a 1C 49 0 ]
[a 8C 32 48 0 ]
[a 4C 42 0 ]
[a 12C 35 0 ]
